<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style_component.css?v=20191224"></link>
    <link rel="stylesheet" href="css/style_object.css?v=20191224"></link>
    <link rel="stylesheet" href="css/style_utilities.css?v=20191224"></link>
    <title>Megabank</title>
</head>
<body>
    <div class="c-page-container">
        <div class="c-page-header">
            <span class="c-vertical-align-helper"></span>
            <img class="c-logo" src="assets/ic_logo_short.svg">
        </div>
        <div class="c-page-content u-t-align--center">
            <div class="c-warning u-width--70">
                <!-- <div class="c-warning__title u-t-align--center">
                    <span class="c-vertical-align-helper"></span>
                    <img class="u-v-align--middle" src="assets/ic_warning.svg">
                    <span class="u-v-align--middle">錯誤訊息</span>
                </div> -->
                <div class="c-warning__content"></div>
                <div class="u-width--100">
                    <button class="c-btn c-btn--purple u-width--100" type="button" 
                            onclick="restartProcess()">返回</button>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="js/plugin/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/plugin/jquery.blockUI.js"></script>
    <script type="text/javascript" src="js/plugin/aes.js"></script>
    <script type="text/javascript" src="js/services/ajax.js?v=20191224"></script>
    <script type="text/javascript" src="js/services/apiService.js?v=20191224"></script>
    <script type="text/javascript" src="js/utils/AESUtil.js?v=20191224"></script>
    <script type="text/javascript" src="js/utils/singletonTimer.js?v=20191224"></script>
    <script type="text/javascript" src="js/utils/pageNavigationHandler.js?v=20191224"></script>
    <script type="text/javascript" src="js/page/errorPage.js?v=20191224"></script>
    <script type="text/javascript" src="js/common.js?v=20191224"></script>
</body>
</html>