<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style_component.css?v=20191206"></link>
    <link rel="stylesheet" href="css/style_object.css?v=20191206"></link>
    <link rel="stylesheet" href="css/style_utilities.css?v=20191206"></link>
    <title>Megabank</title>
</head>
<body>
	<div class="c-page-container">
        <div class="c-page-header">
            <span class="c-vertical-align-helper"></span>
            <img class="c-logo" src="assets/ic_logo_short.svg">
        </div>
        <form id="page-form" class="c-page-content">
                <div class="c-page-row">
                    <img class="c-process" src="assets/img_setup_s_1_1.svg">
                </div>
                <div class="c-page-row">
                    <div class="c-title c-title--main">線上申請信用卡免郵寄（限申請正卡）</div>                
                </div>
                <div class="c-article-item">
                    <div class="c-article-item__checkbox">
                        <input class="c-checkbox" type="checkbox" id="article_C1" name="article_C1" required>
                        <label class="c-checkbox__label--red-frame" for="article_C1"></label>
                    </div>
                    <div class="c-article-item__title" data-article-key="article_C1">
                        兆豐國際商業銀行個人網路銀行業務服務契約約定條款
                    </div>
                </div>
                <div class="c-page-row">
                    <div class="c-title c-title--main">請下拉選單選擇您要申請的信用卡</div>
                </div>
                <div class="c-page-row">
                    <div class="c-select-wrapper u-width--100">
                        <select class="c-select u-width--100" name="cardName" onchange="onCardNameChange()" required>
                        </select>                    
                    </div>
                </div>
                <div class="c-page-row">
                    <div class="c-select-wrapper u-width--100">
                        <select class="c-select u-width--100" name="cardKind" onchange="onCardKindChange()" required>
                        </select>                    
                    </div>
                </div>
                <div class="c-page-row u-t-align--center">
                    <img class="c-img c-img--credit-card-preview u-display--none" src="">
                </div>
                <div class="c-page-row">
                    <div class="c-title c-title--main">請選擇身分驗證方式</div>                
                </div>
                <div class="c-page-row">
                    <div class="c-select-wrapper u-width--100">
                        <select class="c-select u-width--100" name="cardType" required>
                        <option value="">請選擇</option>
                        <option value="1">兆豐卡友-簡訊驗證</option>
                        <option value="9">非兆豐卡友-他行信用卡驗證</option>
                        <option value="17">非兆豐卡友-存款帳戶驗證</option>
                    </select>                    
                    </div>
                </div>
                <div class="c-page-row">
                    <button class="c-btn c-btn--purple u-width--100" type="submit" >下一步</button>
                </div>

        </form>
        <div id="footerLoader" class="c-footer--above-pc-version-link" data-article-key="article_F1"></div>
        <div class="c-pc-version-link">
            電腦版<img class="c-icon c-icon--margin-left" src="assets/ic_computer.svg">
        </div>
        <div class="c-modal u-display--none" id="introModal">
            <div class="c-modal__title c-modal__title--padding-around u-bg-color--pink u-font--warning u-font-weight--bold">
                <div><img class="c-icon" src="assets/ico_stars.svg">辦卡好幫手!!!!</div>
            </div>
            <div class="u-t-align--center" style="background-color: #FFFFFF; padding-top: 1em;">
                <input class="c-checkbox" type="checkbox" id="old" name="user-type">
                <label class="c-checkbox__label--red-frame" for="old"></label>
                <span class="is-label--user-type">我是兆豐卡友</span>
                <input class="c-checkbox" type="checkbox" id="new" name="user-type">
                <label class="c-checkbox__label--red-frame" for="new"></label>
                <span class="is-label--user-type">我不是兆豐卡友</span>
            </div>
            <div class="c-modal__content c-modal__content--wider">
                <div class="c-modal__content-inner u-bg-color--pink u-margin--bottom">
                    <div class="u-margin--bottom u-font-weight--bold u-font--small isNotCardFriend">請先準備下列證件及文件</div>
                    <div class="c-paragraph c-paragraph--style-star isCardFriend">
                        <span class="c-paragraph--implied">將透過手機簡訊進行身分驗證</span>
                    </div>
                    <div class="c-paragraph c-paragraph--style-star isNotCardFriend">
                        <span class="c-paragraph--implied">他行信用卡或存款帳號</span>
                    </div>
                    <div class="c-paragraph c-paragraph--style-star isNotCardFriend">
                        <span class="c-paragraph--implied">身分證、財力證明文件</span><br>
                        <span class="c-paragraph--implied">(以兆豐銀行往來客戶得以本行往來業務相關資料據以審核)</span>
                    </div>
                </div>
                <div class="c-modal__content-extra u-t-align--justify u-font--warning">
                    ※本服務僅提供本國人申請正卡，申請資格需年滿20歲以上；申請附卡及外籍人士請洽本行客服辦理。
                </div>
                <div class="c-modal__content-extra u-t-align--justify">
                    建議使用iOS(Safari)9.0含以上及Android(Chrome)5.0 含以上的瀏覽器，若使用手機自建瀏覽器(小米、三星、LINE瀏覽器)，可能會造成部分網頁功能無法正常運作。
                </div>
            </div>
            <div class="c-modal__act-bar">
                <button class="c-btn c-btn--single c-btn--purple u-width--100" type="button">開始辦卡GO</button>
            </div>
        </div>
	</div>

	<script type="text/javascript" src="js/plugin/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/plugin/jquery.blockUI.js"></script>
	<script type="text/javascript" src="js/plugin/jquery.validate.min.js"></script>
	<script type="text/javascript" src="js/plugin/aes.js"></script>
	<script type="text/javascript" src="js/services/ajax.js?v=20191206"></script>
    <script type="text/javascript" src="js/services/apiService.js?v=20191206"></script>
    <script type="text/javascript" src="js/services/apiData/CM001Data.js?v=20191206"></script>
    <script type="text/javascript" src="js/services/apiData/CM003Data.js?v=20191206"></script>
    <script type="text/javascript" src="js/services/apiData/CM010Data.js?v=20191206"></script>
    <script type="text/javascript" src="js/services/apiData/VR001Data.js?v=20191206"></script>
    <script type="text/javascript" src="js/services/apiData/VR011Data.js?v=20191206"></script>
    <script type="text/javascript" src="js/services/apiData/VR012Data.js?v=20191206"></script>
    <script type="text/javascript" src="js/utils/AESUtil.js?v=20191206"></script>
    <script type="text/javascript" src="js/utils/singletonTimer.js?v=20191206"></script>
    <script type="text/javascript" src="js/utils/pageNavigationHandler.js?v=20191206"></script>
    <script type="text/javascript" src="js/page/index.js?v=20191206"></script>
    <script type="text/javascript" src="js/common.js?v=20191206"></script>
    <script type="text/javascript" src="js/wda.js?v=20191206"></script>
</body>
</html>