<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style_component.css?v=20200117"></link>
    <link rel="stylesheet" href="css/style_object.css?v=20200117"></link>
    <link rel="stylesheet" href="css/style_utilities.css?v=20200117"></link>
    <title>Megabank</title>
</head>
<body>
    <div class="c-page-container">
        <div class="c-page-header">
            <span class="c-vertical-align-helper"></span>
            <img class="c-logo" src="assets/ic_logo_short.svg">
        </div>
        <form id="page-form" class="c-page-content">
            <div class="c-page-row">
                <img class="c-process" data-name="isOrigin" src="assets/img_setup_s_1_2.svg">
            </div>
            <div class="c-page-row">
                <div class="c-title c-title--main">簡訊驗證</div>
            </div>
            <div class="c-page-row c-paragraph u-word--break" style="padding: 0 1.5em;">
                <div>系統已自動發送一封簡訊密碼至您留存於本行信用卡的手機門號&nbsp;<span id="maskPhone" class="u-font--warning"></span></div>
                <br>
                <div>請您確認</div>
                <ol class="c-list c-list--order u-t-align--left">
                    <li>行動電話為開機狀態</li>
                    <li>門號可正常接收簡訊</li>
                </ol>
                <br>
                <div>如資料已異動請致電本行客服(02)8982-0000由專人為您服務。</div>
            </div>
            <div class="c-page-row">
                <div class="c-title c-title--sub is-label--otpPwd">簡訊密碼</div>
                <input class="c-input u-width--100" type="text" name="otpPwd" maxlength="6"
                       placeholder="請輸入6位數密碼" autocomplete="off" required>
            </div>
            <div class="c-page-row">
                ※簡訊有效時間尚餘&nbsp;<span id="smsOtpCountdownSec" class="u-font--warning"></span>&nbsp;秒
            </div>
            <div class="c-page-row">
                <div class="o-display-table u-width--100 pc-btn2">
                    <div class="u-width--48">
                        <button id="sendOtpBtn" class="c-btn c-btn--purple u-width--100" type="button" 
                                onclick="sendOtp()" disabled>發送簡訊</button>
                    </div>
                    <div class="u-width--4"></div>
                    <div class="u-width--48">
                        <button id="nextBtn" class="c-btn c-btn--purple u-width--100" type="submit">下一步</button>
                    </div>
                </div>
            </div>

        </form>
    </div>

    <script type="text/javascript" src="js/plugin/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/plugin/jquery.blockUI.js"></script>
	<script type="text/javascript" src="js/plugin/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/plugin/aes.js"></script>
    <script type="text/javascript" src="js/services/ajax.js?v=20200117"></script>
    <script type="text/javascript" src="js/services/apiService.js?v=20200117"></script>
    <script type="text/javascript" src="js/services/apiData/VR003Data.js?v=20200117"></script>
    <script type="text/javascript" src="js/services/apiData/VR004Data.js?v=20200117"></script>
    <script type="text/javascript" src="js/utils/AESUtil.js?v=20200117"></script>
    <script type="text/javascript" src="js/utils/singletonTimer.js?v=20200117"></script>
    <script type="text/javascript" src="js/utils/pageNavigationHandler.js?v=20200117"></script>
    <script type="text/javascript" src="js/page/otpVerify.js?v=20200117"></script>
    <script type="text/javascript" src="js/common.js?v=20200117"></script>
    <script type="text/javascript" src="js/wda.js?v=20200117"></script>
</body>
</html>