<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style_component.css?v=20191206"></link>
    <link rel="stylesheet" href="css/style_object.css?v=20191206"></link>
    <link rel="stylesheet" href="css/style_utilities.css?v=20191206"></link>
    <title>Megabank</title>
</head>
<body>
    <div class="c-page-container">
        <div class="c-page-header">
            <span class="c-vertical-align-helper"></span>
            <img class="c-logo" src="assets/ic_logo_short.svg">
        </div>
        <div class="c-page-content">
            <div class="c-page-row">
                <img class="c-process" src="assets/img_setup_o_4.svg">
            </div>
            <!-- <div class="c-article-item">
                <div class="c-article-item__title" data-article-key="article_F4">申請資格說明</div>
            </div> -->
            <div class="c-page-row c-paragraph" style="line-height: 1.6em;">
                <div class="c-paragraph--emphasis2">
                    ※現為兆豐銀行往來客戶者，可免上傳財力證明文件即同意本行以您與本行往來業務相關資料據以審核。惟依實際審核需求為主，若需增加財力證明資料，將有專人與您聯繫。※
                </div>
            </div>
            <br>
            <div class="c-page-row c-paragraph">
                <div class="c-title">以下為正常程序：</div>
            </div>
            <div class="c-page-row">
                <div class="c-title c-title--main">文件上傳</div>
            </div>
            <div class="c-page-row c-paragraph">
                敬請您事先備妥您的身分證及財力證明等相關文件，完成線上申辦作業。
                <span class="c-paragraph--emphasis">如無法上傳，請另以下列任一方式進行補件</span>：
                <ol class="c-list--order c-list-style--parentheses u-t-align--left">
                    <li>本行公務信箱：<a name="docResendMailLink" href="">is@megacard.com.tw</a><br>並註明您的姓名及身分證字號</li>
                    <li>手機下載「兆豐商銀」APP並點選「信用卡/辦卡補件」上傳檔案</li>
                    <li>請傳真至（02）2356-7993</li>
                    <li>請郵寄至「三重郵政2之77號信箱 兆豐商銀 收」。</li>
                </ol>
            </div>
            <div class="c-page-row">
                <div class="c-title c-title--sub">請上傳身分證正面</div>
                <div class="c-upload o-display-table">
                    <div class="u-width--40 u-v-align--middle">
                        <button class="imgUploader c-btn c-btn--large c-btn--ivory" type="button" data-name="idFileF" data-act="upload">選擇檔案</button>
                    </div>
                    <div class="c-img-name">未選擇任何檔案</div>
                </div>
            </div>
            <div class="c-page-row">
                <div class="c-title c-title--sub">請上傳身分證反面</div>
                <div class="c-upload o-display-table">
                    <div class="u-width--40 u-v-align--middle">
                        <button class="imgUploader c-btn c-btn--large c-btn--ivory" type="button" data-name="idFileB" data-act="upload">選擇檔案</button>
                    </div>
                    <div class="c-img-name">未選擇任何檔案</div>
                </div>
            </div>
            <div class="c-page-row">
                <div class="c-title c-title--sub">請上傳財力證明：</div>
                <div class="c-paragraph">
                    扣繳憑單、薪資單、薪資入帳證明、勞保單或房屋、地價稅單、定存單、近期薪資入帳存摺或活期存款之內頁及封面(需戶名及帳號)、不動產權狀等。
                </div>
            </div>
            <div class="c-page-row">
                <div class="c-title c-title--sub">請上傳財力證明</div>
                <div class="c-upload o-display-table">
                    <div class="u-width--40 u-v-align--middle">
                        <button class="imgUploader c-btn c-btn--large c-btn--ivory" type="button" data-name="attachement" data-act="upload">選擇檔案</button>
                    </div>
                    <div class="c-img-name">未選擇任何檔案</div>
                </div>
            </div>
            <div class="c-page-row u-display--none" id="extraAttachments">
                <div class="c-title c-title--sub">繼續上傳財力證明或進行下一步</div>
            </div>
            <div class="c-page-row c-paragraph" style="line-height: 1.6em;">
                <div class="c-paragraph--emphasis2">
                    ※若您尚未準備好相關文件，可直接點選「送出申請」送出資料，另以其他方式補件。※
                </div>
            </div>
            
            <div class="c-page-row">
                <button class="c-btn c-btn--purple u-width--100" type="button" 
                        onclick="doSubmit()">送出申請</button>
            </div>

        </div>
    </div>
    <div class="u-display--none" id="inputFiles"></div>
    <div class="c-modal u-display--none" id="applicationFinishModal">
        <div class="c-modal__title u-font--warning">
            <img class="c-icon" src="assets/ico_info.svg">提示訊息
        </div>
        <div class="c-modal__content u-display--none" id="fullSuccess">
            <div>恭喜您於<span data-name="applyDate"></span><span class="u-font--warning u-font-weight--bold u-font-weight--underline">線上申請信用卡成功</span>，本行將儘速審核您的申請資料。</div>
            <div><span class="u-font--warning u-font-weight--bold u-font-weight--underline">提醒您</span>，如您尚未上傳【身分證正反面】及【財力證明】等相關文件，請mail至本行公務信箱<a name="docResendMailLink" href="">is@megacard.com.tw</a>，並註明您的姓名及身分證字號。</div>
            <div>線上辦卡問題可洽本行客服(02)8982-0000。</div>
            <div>若您需要留存您的申請資料，請按【申請書下載】</div>
        </div>
        <div class="c-modal__content u-display--none" id="partialSuccess">
            <div>恭喜您於<span data-name="applyDate"></span><span class="u-font--warning u-font-weight--bold u-font-weight--underline">線上申請信用卡成功</span>，本行已收到您的申請資料。</div>
            <div>但附加檔案上傳失敗，請您改用mail方式補件至本行公務信箱<a name="docResendMailLink" href="">is@megacard.com.tw</a>，並註明您的姓名及身分證字號。</div>
            <div>線上辦卡問題可洽本行客服(02)8982-0000。</div>
            <div>若您需要留存您的申請資料，請按【申請書下載】</div>
        </div>
        <div class="c-modal__act-bar">
            <button class="c-btn c-btn--left c-btn--purple u-width--50 u-float--left" 
                    style="height: 3.5em;" type="button" onclick="doFinish()">結束</button>
            <button class="c-btn c-btn--right c-btn--grey u-width--50" 
                    style="height: 3.5em;" type="button" onclick="showResultPage()">申請書<br>下載</button>
        </div>
    </div>
    <div id="loader"></div>
	
	<script type="text/javascript" src="js/plugin/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/plugin/jquery.blockUI.js"></script>
    <script type="text/javascript" src="js/plugin/aes.js"></script>
    <script type="text/javascript" src="js/services/ajax.js?v=20191206"></script>
    <script type="text/javascript" src="js/services/apiService.js?v=20191206"></script>
    <script type="text/javascript" src="js/services/apiData/CM010Data.js?v=20191206"></script>
    <script type="text/javascript" src="js/utils/AESUtil.js?v=20191206"></script>
    <script type="text/javascript" src="js/utils/singletonTimer.js?v=20191206"></script>
    <script type="text/javascript" src="js/utils/megapix-image.js?v=20191206"></script>
    <script type="text/javascript" src="js/utils/imageUploader.js?v=20191206"></script>
    <script type="text/javascript" src="js/utils/pageNavigationHandler.js?v=20191206"></script>
    <script type="text/javascript" src="js/page/step4.js?v=20191206"></script>
    <script type="text/javascript" src="js/common.js?v=20191206"></script>
    <script type="text/javascript" src="js/wda.js?v=20191206"></script>
</body>
</html>