<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style_component.css?v=20191224"></link>
    <link rel="stylesheet" href="css/style_object.css?v=20191224"></link>
    <link rel="stylesheet" href="css/style_utilities.css?v=20191224"></link>
    <title>Megabank</title>
</head>
<body>
    <div class="c-page-container">
        <iframe style="width:100%;" id="mainframe" src="about:blank"></iframe>
    </div> 
    <div class="u-display--none" id="inputFiles"></div>
	
	<script type="text/javascript" src="js/plugin/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/plugin/jquery.blockUI.js"></script>
    <script type="text/javascript" src="js/plugin/aes.js"></script>
    <script type="text/javascript" src="js/services/ajax.js?v=20191224"></script>
    <script type="text/javascript" src="js/services/apiService.js?v=20191224"></script>
    <script type="text/javascript" src="js/utils/AESUtil.js?v=20191224"></script>
    <script type="text/javascript" src="js/utils/singletonTimer.js?v=20191224"></script>
    <script type="text/javascript" src="js/utils/megapix-image.js?v=20191224"></script>
    <script type="text/javascript" src="js/utils/imageUploader.js?v=20191224"></script>
    <script type="text/javascript" src="js/utils/pageNavigationHandler.js?v=20191224"></script>
    <script type="text/javascript" src="js/page/step1b.js?v=20191224"></script>
    <script type="text/javascript" src="js/common.js?v=20191224"></script>
    <script type="text/javascript" src="js/wda.js?v=20191224"></script>
</body>
</html>