<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style_component.css?v=20191206"></link>
    <link rel="stylesheet" href="css/style_object.css?v=20191206"></link>
    <link rel="stylesheet" href="css/style_utilities.css?v=20191206"></link>
    <title>Megabank</title>
</head>
<body>
    <div class="c-page-container">
        <div class="c-page-header">
            <span class="c-vertical-align-helper"></span>
            <img class="c-logo" src="assets/ic_logo_short.svg">
        </div>
        <form id="page-form" class="c-page-content">
            <div class="c-page-row">
                <img class="c-process u-display--none" data-name="isOrigin" src="assets/img_setup_s_2_3.svg">
                <img class="c-process u-display--none" data-name="isNotOrigin" src="assets/img_setup_o_2_4.svg">
            </div>
            <div class="c-page-row">
                <div class="u-width--100" style="font-family: PingFangTC-Semibold;">
                    <input class="c-checkbox" type="checkbox" id="mAcceptDm" name="mAcceptDm">
                    <label class="c-checkbox__label" for="mAcceptDm"></label>
                    我希望收到各式商業廣告
                </div>
            </div>
            <div class="c-page-row">
                <div class="c-title c-title--main">請輸入以下資料
                    <span class="c-title__notice">(非必填)</span>
                </div>
            </div>
            <div class="c-page-row">
                <div class="c-title c-title--sub is-label--cIntrCode">推薦人代號（行員請填寫行員代號）</div>
                <input class="c-input u-width--100" type="text" name="cIntrCode" 
                       placeholder="請填 6 碼代號" maxlength="6">
            </div>
            <div class="c-page-row">
                <div class="o-display-table u-width--100">
                    <div class="u-width--48">
                        <button class="c-btn c-btn--purple u-width--100" type="button" 
                                onclick="goBack()">上一步</button>
                    </div>
                    <div class="u-width--4"></div>
                    <div class="u-width--48">
                        <button class="c-btn c-btn--purple u-width--100" type="submit">下一步</button>
                    </div>
                </div>
            </div>

        </form>
    </div> 
	
	<script type="text/javascript" src="js/plugin/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/plugin/jquery.blockUI.js"></script>
    <script type="text/javascript" src="js/plugin/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/plugin/aes.js"></script>
    <script type="text/javascript" src="js/services/ajax.js?v=20191206"></script>
    <script type="text/javascript" src="js/services/apiService.js?v=20191206"></script>
    <script type="text/javascript" src="js/services/apiData/CM010Data.js?v=20191206"></script>
    <script type="text/javascript" src="js/utils/AESUtil.js?v=20191206"></script>
    <script type="text/javascript" src="js/utils/singletonTimer.js?v=20191206"></script>
    <script type="text/javascript" src="js/utils/pageNavigationHandler.js?v=20191206"></script>
    <script type="text/javascript" src="js/page/step2_4.js?v=20191206"></script>
    <script type="text/javascript" src="js/common.js?v=20191206"></script>
    <script type="text/javascript" src="js/wda.js?v=20191206"></script>
</body>
</html>