<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style_component.css?v=20191206"></link>
    <link rel="stylesheet" href="css/style_object.css?v=20191206"></link>
    <link rel="stylesheet" href="css/style_utilities.css?v=20191206"></link>
    <title>Megabank</title>
</head>
<body>
    <div class="c-page-container">
        <div class="c-page-header">
            <span class="c-vertical-align-helper"></span>
            <img class="c-logo" src="assets/ic_logo_short.svg">
        </div>
        <form id="page-form" class="c-page-content">
            <div class="c-page-row">
                <img class="c-process u-display--none" data-name="isOrigin" src="assets/img_setup_s_1_2.svg">
                <img class="c-process u-display--none" data-name="isNotOrigin" src="assets/img_setup_o_1_2.svg">
            </div>
            <div class="c-page-row u-display--none" data-card-type="others">
                <div class="c-title c-title--main">身分驗證事項說明</div>
            </div>
            <div class="articleLoader c-page-row u-display--none" 
                 data-card-type="others" data-article-key="article_F2">
            </div>
            <div class="c-page-row">
                <div class="c-title c-title--main">請輸入以下資料</div>
            </div>
            <div class="c-page-row">
                <div class="c-title c-title--sub is-label--primID">身分證字號</div>
                <input class="c-input u-width--100" type="text" name="primID" maxlength="10"
                       placeholder="請輸入" autocomplete="off" required>
            </div>
            <div class="c-page-row">
                <div class="c-title c-title--sub is-label--birthday_Y is-label--birthday_M is-label--birthday_D">出生年月日（民國年）</div>

					<div class="o-display-table u-width--100">
						<div class="u-width--24">
	                        <input class="c-input u-t-align--center u-width--100" type="tel"
	                               pattern="[0-9]*" name="birthday_Y" maxlength="2"
	                               autocomplete="off"
	                               required>
	                    </div>
	                    <div style="width: 1.33%;text-align: center;">年</div>
	                    <div class="u-width--24">
	                        <input class="c-input u-t-align--center u-width--100" type="tel"
	                               pattern="[0-9]*" name="birthday_M" maxlength="2"
	                               autocomplete="off"
	                               required>
	                    </div>
	                    <div style="width: 1.33%;text-align: center;">月</div>
	                    <div class="u-width--24">
	                        <input class="c-input u-t-align--center u-width--100" type="tel"
	                               pattern="[0-9]*" name="birthday_D" maxlength="2"
	                               autocomplete="off"
	                               required>
	                    </div>
	                    <div style="width: 1.33%;text-align: center;">日</div>
            		</div>
            </div>
            <div class="c-page-row u-display--none" data-card-type="others">
                <div class="c-title c-title--sub is-label--creditCard_1 is-label--creditCard_2 is-label--creditCard_3 is-label--creditCard_4" >供驗證本人的信用卡卡號</div>
                <div class="o-display-table u-width--100">
                    <div class="u-width--24">
                        <input class="c-input u-t-align--center u-width--100" type="tel"
                               pattern="[0-9]*" name="creditCard_1" maxlength="4"
                               placeholder="&bull; &bull; &bull; &bull;" autocomplete="off">
                    </div>
                    <div style="width: 1.33%;"></div>
                    <div class="u-width--24">
                        <input class="c-input u-t-align--center u-width--100" type="tel"
                               pattern="[0-9]*" name="creditCard_2" maxlength="4"
                               placeholder="&bull; &bull; &bull; &bull;" autocomplete="off">
                    </div>
                    <div style="width: 1.33%;"></div>
                    <div class="u-width--24">
                        <input class="c-input u-t-align--center u-width--100" type="tel"
                               pattern="[0-9]*" name="creditCard_3" maxlength="4" 
                               placeholder="&bull; &bull; &bull; &bull;" autocomplete="off">
                    </div>
                    <div style="width: 1.33%;"></div>
                    <div class="u-width--24">
                        <input class="c-input u-t-align--center u-width--100" type="tel"
                               pattern="[0-9]*" name="creditCard_4" maxlength="4" 
                               placeholder="&bull; &bull; &bull; &bull;" autocomplete="off">
                    </div>
                </div>
            </div>
            <div class="c-page-row u-display--none" data-card-type="others">
                <div class="c-title c-title--sub is-label--dueDate_M is-label--dueDate_Y">卡片到期月/年</div>
                <div class="o-display-table u-width--100">
                    <div class="c-select-wrapper u-width--48">
                        <select class="c-select u-width--100" name="dueDate_M">
                            <option value="">請選擇月份</option>
                        </select>
                    </div>
                    <div style="width: 4%;"></div>
                    <div class="c-select-wrapper u-width--48">
                        <select class="c-select u-width--100" name="dueDate_Y">
                            <option value="">請選擇年份</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="c-page-row u-display--none" data-card-type="others">
                <div class="o-display-table u-width--100">
                    <div class="u-v-align--top u-width--48">
                        <div class="c-title c-title--sub is-label--checkCode">背面檢核碼</div>
                        <input class="c-input u-t-align--center u-width--100" type="tel"
                               pattern="[0-9]*" name="checkCode" maxlength="3" 
                               placeholder="請輸入" autocomplete="off">
                    </div>
                    <div style="width: 4%;"></div>
                    <div class="u-t-align--right u-width--48">
                        <img class="c-img" src="assets/img_credit_card.png">
                    </div>
                </div>
            </div>
            <div class="c-page-row">
                <div class="c-title c-title--sub is-label--otp">圖形驗證碼</div>
                <div class="o-display-table u-width--100">
                    <div class="u-v-align--middle u-width--48">
                        <input class="c-input u-t-align--center u-width--100" 
                               pattern="[0-9]*" type="tel" name="otp" maxlength="5" 
                               placeholder="請輸入右列數字" autocomplete="off" required>
                    </div>
                    <div style="width: 4%;"></div>
                    <div class="u-t-align--center u-v-align--middle u-width--30">
                        <img class="c-img" data-name="gOTP" src="assets/test_gotp.jpg">
                    </div>
                    <div style="width: 3%;"></div>
                    <div class="u-t-align--right u-v-align--middle u-width--15">
                        <img class="c-img" src="assets/btn_refresh_purple.svg" onclick="doSC001()">
                    </div>
                </div>
            </div>
            <div class="c-page-row c-paragraph u-display--none" data-card-type="others">
                申請人
                <input class="c-checkbox" type="checkbox" id="accept" name="validationAgreement">
                <label class="c-checkbox__label" for="accept"></label>
                <span class="is-label--validationAgreement">同意</span>
                <input class="c-checkbox" type="checkbox" id="reject" name="validationAgreement">
                <label class="c-checkbox__label" for="reject"></label>
                <span class="is-label--validationAgreement">不同意</span>，採用他行信用卡資料進行身驗證申請貴信用卡，由貴行將該資料經由聯合信用卡中心之「信用卡輔助持卡人身分驗證」平台傳輸至申請人所填之信用卡卡號所屬發卡銀行進行身份驗證（如不同意，或發卡銀行回應卡號所屬身分證字號與申請人不符則無法線上申請本行信用卡，請改用其他管道申請）
            </div>
            <div class="c-page-row">
                <button class="c-btn c-btn--purple u-width--100" type="submit" >下一步</button>
            </div>

        </form>
    </div>

    <script type="text/javascript" src="js/plugin/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/plugin/jquery.blockUI.js"></script>
	<script type="text/javascript" src="js/plugin/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/plugin/aes.js"></script>
    <script type="text/javascript" src="js/services/ajax.js?v=20191206"></script>
    <script type="text/javascript" src="js/services/apiService.js?v=20191206"></script>
    <script type="text/javascript" src="js/services/apiData/SC001Data.js?v=20191206"></script>
    <script type="text/javascript" src="js/services/apiData/CM010Data.js?v=20191206"></script>
    <script type="text/javascript" src="js/services/apiData/VR001Data.js?v=20191206"></script>
    <script type="text/javascript" src="js/services/apiData/VR002Data.js?v=20191206"></script>
    <script type="text/javascript" src="js/services/apiData/VR003Data.js?v=20191206"></script>
    <script type="text/javascript" src="js/utils/AESUtil.js?v=20191206"></script>
    <script type="text/javascript" src="js/utils/singletonTimer.js?v=20191206"></script>
    <script type="text/javascript" src="js/utils/pageNavigationHandler.js?v=20191206"></script>
    <script type="text/javascript" src="js/page/step1.js?v=20191206"></script>
    <script type="text/javascript" src="js/common.js?v=20191206"></script>
    <script type="text/javascript" src="js/wda.js?v=20191206"></script>
</body>
</html>