<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style_component.css?v=20200117"></link>
    <link rel="stylesheet" href="css/style_object.css?v=20200117"></link>
    <link rel="stylesheet" href="css/style_utilities.css?v=20200117"></link>
    <title>Megabank</title>
</head>
<body>
    <div class="c-page-container">
        <div class="c-page-header">
            <span class="c-vertical-align-helper"></span>
            <img class="c-logo" src="assets/ic_logo_short.svg">
        </div>
        <form id="page-form" class="c-page-content">
            <div class="c-page-row">
                <img class="c-process u-display--none" data-name="isOrigin" src="assets/img_setup_s_2_1.svg">
                <img class="c-process u-display--none" data-name="isNotOrigin" src="assets/img_setup_o_2_1.svg">
            </div>
            <div class="c-page-row u-t-align--center">
                <img class="c-img c-img--credit-card-preview" src="">
            </div>
            <div class="c-page-row">
                <div class="c-text c-text--apply-credit-card u-border--bottom u-t-align--center">
                    申請：
                    <span data-name="cardName"></span>
                </div>
            </div>
            <div class="c-page-row">
                <div class="c-title c-title--main">正卡申請人基本資料
                    <span class="c-title__notice">(以下欄位必填)</span>
                </div>
            </div>
            <div class="c-page-row">
                <div class="c-title c-title--sub is-label--cPrimChName">中文姓名</div>
                <input class="c-input u-width--100" type="text" name="cPrimChName" placeholder="請輸入" maxlength="5" autocomplete="off" required>
            </div>
            <div class="c-page-row u-display--none">
                <div class="c-title c-title--sub is-label--cPrimEngName">英文姓名</div>
                <input class="c-input u-width--100" type="text" name="cPrimEngName" placeholder="請輸入" maxlength="25" autocomplete="off" required>
                <div class="c-paragraph u-margin--top">
                    限25個英文字，請與護照相同，姓名間請空一格。
                </div>
            </div>
            <div class="c-page-row">
                <div class="c-title c-title--sub">出生年月日</div>
                <div class="c-text c-text--large" data-name="cPrimBirthday"></div>
            </div>
            <div class="c-page-row">
                <div class="c-title c-title--sub">身分證字號</div>
                <div class="c-text c-text--large" data-name="cPrimId"></div>
            </div>
            <div class="c-page-row u-display--none" data-group="isOrigin">
                <div class="c-title c-title--sub is-label--cardIDCDate_Y is-label--cardIDCDate_M is-label--cardIDCDate_D">身分證發證日期（民國）</div>
                <div class="o-display-table u-width--100">
                    <div class="c-select-wrapper u-width--25">
                        <select class="c-select u-width--100" name="cardIDCDate_Y" required>
                            <option value="">&bull; &bull;</option>
                        </select>
                    </div>
                    <div class="c-text c-text--small u-t-align--center">年</div>
                    <div class="c-select-wrapper u-width--25">
                        <select class="c-select u-width--100" name="cardIDCDate_M" required>
                            <option value="">&bull; &bull;</option>
                        </select>
                    </div>
                    <div class="c-text c-text--small u-t-align--center">月</div>
                    <div class="c-select-wrapper u-width--25">
                        <select class="c-select u-width--100" name="cardIDCDate_D" required>
                            <option value="">&bull; &bull;</option>
                        </select>
                    </div>
                    <div class="c-text c-text--small u-t-align--center">日</div>
                </div>
            </div>
            <div class="c-page-row u-display--none" data-group="isOrigin">
                <div class="o-display-table u-width--100">
                    <div class="u-width--48">
                        <div class="c-title c-title--sub is-label--cCityCardIssue">身分證發證地</div>
                        <div class="c-select-wrapper u-width--100">
                            <select class="c-select u-width--100" name="cCityCardIssue" required>
                                <option value="">請選擇</option>
                            </select>
                        </div>
                    </div>
                    <div style="width: 4%;"></div>
                    <div class="u-width--48">
                        <div class="c-title c-title--sub is-label--cardIDCFlag">身分證領證狀態</div>
                        <div class="c-select-wrapper u-width--100">
                            <select class="c-select u-width--100" name="cardIDCFlag" required>
                                <option value="">請選擇</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="c-page-row c-paragraph u-display--none" data-group="isOrigin">
                身分證發證地需與身分證資料一致，例如北縣發證，非輸入新北市，需輸入北縣。
            </div>
            <div class="c-page-row u-display--none" data-group="isOrigin">
                <div class="o-display-table u-width--100">
                    <div class="u-width--48">
                        <div class="c-title c-title--sub is-label--mPrimMarriage">婚姻狀態</div>
                        <div class="c-select-wrapper u-width--100">
                            <select class="c-select u-width--100" name="mPrimMarriage" required>
                                <option value="">請選擇</option>
                            </select>
                        </div>
                    </div>
                    <div class="u-width--4"></div>
                    <div class="u-width--48">
                        <div class="c-title c-title--sub is-label--mPrimEducation">教育程度</div>
                        <div class="c-select-wrapper u-width--100">
                            <select class="c-select u-width--100" name="mPrimEducation" required>
                                <option value="">請選擇</option>
                            </select>
                        </div>
                    </div>
                    <div class="u-width--52 u-display--none"></div>
                </div>
            </div>
            <div class="c-page-row pc-btn">
                <button class="c-btn c-btn--purple u-width--100" type="submit">下一步</button>
            </div>

        </form>
    </div> 
	
	<script type="text/javascript" src="js/plugin/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/plugin/jquery.blockUI.js"></script>
    <script type="text/javascript" src="js/plugin/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/plugin/aes.js"></script>
    <script type="text/javascript" src="js/services/ajax.js?v=20200117"></script>
    <script type="text/javascript" src="js/services/apiService.js?v=20200117"></script>
    <script type="text/javascript" src="js/services/apiData/CM002Data.js?v=20200117"></script>
    <script type="text/javascript" src="js/services/apiData/CM010Data.js?v=20200117"></script>
    <script type="text/javascript" src="js/utils/AESUtil.js?v=20200117"></script>
    <script type="text/javascript" src="js/utils/singletonTimer.js?v=20200117"></script>
    <script type="text/javascript" src="js/utils/pageNavigationHandler.js?v=20200117"></script>
    <script type="text/javascript" src="js/page/step2_1.js?v=20200117"></script>
    <script type="text/javascript" src="js/common.js?v=20200117"></script>
    <script type="text/javascript" src="js/wda.js?v=20200117"></script>
</body>
</html>