<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style_component.css?v=20191206"></link>
    <link rel="stylesheet" href="css/style_object.css?v=20191206"></link>
    <link rel="stylesheet" href="css/style_utilities.css?v=20191206"></link>
    <title>Megabank</title>
</head>
<body>
    <div class="c-page-container">
        <div class="c-page-header">
            <span class="c-vertical-align-helper"></span>
            <img class="c-logo" src="assets/ic_logo_short.svg">
        </div>
        <form id="page-form" class="c-page-content">
            <div class="c-page-row">
                <img class="c-process" src="assets/img_setup_s_2_2.svg">
            </div>
            <div class="c-page-row">
                <div class="c-title c-title--sub is-label--cPrimCellulaNo1">行動電話</div>
                <input class="c-input u-t-align--center u-width--100" type="tel"
                       name="cPrimCellulaNo1" placeholder="範例：0952123456" 
                       maxlength="10" pattern="[0-9]*" autocomplete="off" required>
            </div>
            <div class="c-page-row">
                <div class="c-title c-title--sub is-label--cPrimEmail">E-mail</div>
                <input class="c-input u-t-align--center u-width--100" type="text" 
                       name="cPrimEmail" placeholder="限輸入30字" maxlength="30" 
                       autocomplete="off" >
            </div>
            <div class="c-page-row c-paragraph u-display--none" id="mBillDesc_notEbill">
                申請人
                <input class="c-checkbox" type="checkbox" id="mBillByMail_Y" name="mBillByMail">
                <label class="c-checkbox__label" for="mBillByMail_Y"></label>
                <span class="is-label--mBillByMail">同意</span>
                <input class="c-checkbox" type="checkbox" id="mBillByMail_N" name="mBillByMail">
                <label class="c-checkbox__label" for="mBillByMail_N"></label>
                <span class="is-label--mBillByMail">不同意</span>
                貴行得以寄送電子郵件方式，將申請人之信用卡帳單轉成電子檔案格式寄到申請人指定之電子信箱，且不論申請人是否開啟郵件均視為已送達，申請人應定期間內繳款，當申請人變更指定之電子郵件信箱應以書面或電話通知 貴行信用卡客戶服務中心辦理變更，申請人並同意 貴行得將申請人所持有 貴行所有信用卡之帳單均採用此方式送達申請人。
            </div>
            <div class="c-page-row c-paragraph u-display--none" id="mBillDesc_isEbill"></div>
            <div class="c-page-row">
                <div class="o-display-table u-width--100">
                    <div class="u-width--48">
                        <button class="c-btn c-btn--purple u-width--100" type="button" 
                                onclick="goBack()">上一步</button>
                    </div>
                    <div class="u-width--4"></div>
                    <div class="u-width--48">
                        <button class="c-btn c-btn--purple u-width--100" type="submit">下一步</button>
                    </div>
                </div>
            </div>

        </form>
    </div> 
	
	<script type="text/javascript" src="js/plugin/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/plugin/jquery.blockUI.js"></script>
    <script type="text/javascript" src="js/plugin/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/plugin/aes.js"></script>
    <script type="text/javascript" src="js/services/ajax.js?v=20191206"></script>
    <script type="text/javascript" src="js/services/apiService.js?v=20191206"></script>
    <script type="text/javascript" src="js/services/apiData/CM010Data.js?v=20191206"></script>
    <script type="text/javascript" src="js/utils/AESUtil.js?v=20191206"></script>
    <script type="text/javascript" src="js/utils/singletonTimer.js?v=20191206"></script>
    <script type="text/javascript" src="js/utils/pageNavigationHandler.js?v=20191206"></script>
    <script type="text/javascript" src="js/page/step2_2a.js?v=20191206"></script>
    <script type="text/javascript" src="js/common.js?v=20191206"></script>
    <script type="text/javascript" src="js/wda.js?v=20191206"></script>
</body>
</html>