<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style_component.css?v=20191206"></link>
    <link rel="stylesheet" href="css/style_object.css?v=20191206"></link>
    <link rel="stylesheet" href="css/style_utilities.css?v=20191206"></link>
    <title>Megabank</title>
</head>
<body>
    <div class="c-page-container">
        <div class="c-page-header">
            <span class="c-vertical-align-helper"></span>
            <img class="c-logo" src="assets/ic_logo_short.svg">
        </div>
        <form id="page-form" class="c-page-content">
            <div class="c-page-row">
                <img class="c-process u-display--none" data-name="isOrigin" src="assets/img_setup_s_3_1.svg">
                <img class="c-process u-display--none" data-name="isNotOrigin" src="assets/img_setup_o_3_1.svg">
            </div>
            <div class="c-article-item">
                <div class="c-article-item__checkbox">
                    <input class="c-checkbox" type="checkbox" id="article_C5" name="article_C5" required>
                    <label class="c-checkbox__label--red-frame" for="article_C5"></label>
                </div>
                <div class="c-article-item__title" data-article-key="article_C5">
                    聲明同意條款
                </div>
            </div>
            <div class="c-page-row c-paragraph c-paragraph--style-dot u-display--none" id="coBranderCardArticle">
                <span id="cbcArticleLeadingText"></span>
                <input class="c-checkbox" type="checkbox" id="cBrandedCardFlag_Y" name="cBrandedCardFlag">
                <label class="c-checkbox__label" for="cBrandedCardFlag_Y"></label>
                <span class="is-label--cBrandedCardFlag">同意</span>
                <input class="c-checkbox" type="checkbox" id="cBrandedCardFlag_N" name="cBrandedCardFlag">
                <label class="c-checkbox__label" for="cBrandedCardFlag_N"></label>
                <span class="is-label--cBrandedCardFlag">不同意</span>
                <span id="cbcArticleContent"></span>
            </div>
            <div class="c-page-row c-paragraph c-paragraph--style-dot u-word--break u-display--none" id="additionalArticle"></div>
            <div class="c-page-row c-paragraph c-paragraph--style-dot">
                請勾選本信用卡領取方式：（請務必勾選，無勾選即視為同意選擇由&#32;貴行掛號郵寄至帳單寄送地址）
                <br>
                <div style="padding-top: .5em;">
                    <div class="o-display-table u-width--100">
                        <div class="u-width--10">
                            <input class="c-checkbox" type="checkbox" id="byPost" name="mCardTo">
                            <label class="c-checkbox__label" for="byPost"></label>
                        </div>
                        <div style="padding-left: .5em;">
                            掛號郵寄至帳單寄送地址
                        </div>
                        <div class="o-display-table__row" id="hasBillAddress">
                            <div></div>
                            <div style="padding-left: .5em;"> 
                                <span id="biillAddress"></span><br>
                                <span class="u-font--warning" style="font-size: 11px;font-weight: bold;">※若需更改寄送地址，請來電本行客服(02)8982-0000。</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="o-display-table u-width--100">
                    <div class="o-display-table__row">
                        <div class="u-width--10">
                            <input class="c-checkbox" type="checkbox" id="bySelf" name="mCardTo">
                            <label class="c-checkbox__label" for="bySelf"></label>
                        </div>
                        <div style="padding-left: .5em;">我要親自到&#32;貴行</div>
                        <div class="u-width--38">
                            <input class="c-select-wrapper c-select--input u-width--100" 
                                   type="text" name="cNote10" placeholder="請選擇" 
                                   onclick="showServiceLocationModal()" readonly>
                        </div>
                    </div>
                    <div class="o-display-table__row">
                        <div></div>
                        <div style="padding-left: .5em;">分部/分行領取。</div>
                        <div style="padding: .5em 0;">
                            <a id="serviceLocationLink" href="#" target="_blank">服務據點</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="c-page-row c-paragraph c-paragraph--style-dot">
                申請人
                <input class="c-checkbox" type="checkbox" id="mNormalCardOpt_Y" name="mNormalCardOpt">
                <label class="c-checkbox__label" for="mNormalCardOpt_Y"></label>
                <span class="is-label--mNormalCardOpt">同意</span>
                <input class="c-checkbox" type="checkbox" id="mNormalCardOpt_N" name="mNormalCardOpt">
                <label class="c-checkbox__label" for="mNormalCardOpt_N"></label>
                <span class="is-label--mNormalCardOpt">不同意</span>
                貴行於無法核發您所申請的卡片時，改申其他卡片。（請務必勾選，無勾選即視為同意）
            </div>
            <div class="c-page-row c-paragraph c-paragraph--style-dot" id="cPayMentDueDateChoiceIsOrigin">
                若已持有&#32;貴行信用卡比照原結帳日。
            </div>
            <div class="c-page-row c-paragraph c-paragraph--style-dot" id="cPayMentDueDateChoice">
                欲自行約定本行卡專屬結帳日者，請自下列九個日期指定信用卡結帳日為：
                <div class="c-select-wrapper u-margin--vertical u-width--40">
                    <select class="c-select u-width--100" name="cPayMentDueDate">
                        <option value="">請選擇</option>
                    </select>
                </div>
                若未指定結帳日期，則由貴行自行排定。原則上，自結帳日起算之第15日為指定繳款日；若已持有 貴行信用卡比照原結帳日。
            </div>
            <div class="c-page-row c-paragraph c-paragraph--style-dot u-display--none" id="autoPayArticle">
                正卡申請人
                <input class="c-checkbox" type="checkbox" id="autoPayAgreement_Y" name="autoPayAgreement">
                <label class="c-checkbox__label" for="autoPayAgreement_Y"></label>
                <span class="is-label--autoPayAgreement">同意</span>
                <input class="c-checkbox" type="checkbox" id="autoPayAgreement_N" name="autoPayAgreement">
                <label class="c-checkbox__label" for="autoPayAgreement_N"></label>
                <span class="is-label--autoPayAgreement">不同意</span>
                &#32;授權&#32;貴行自本人設於&#32;貴行之下列新臺幣存款帳戶自動扣繳本人所持&#32;貴行一般信用卡(不含商務卡)之新臺幣帳款之
                <input class="c-checkbox" type="checkbox" id="autoPayAgreeChoice_min" name="autoPayAgreeChoice">
                <label class="c-checkbox__label" for="autoPayAgreeChoice_min"></label>
                <span class="is-label--autoPayAgreeChoice">最低應繳金額</span>
                <input class="c-checkbox" type="checkbox" id="autoPayAgreeChoice_full" name="autoPayAgreeChoice">
                <label class="c-checkbox__label" for="autoPayAgreeChoice_full"></label>
                <span class="is-label--autoPayAgreeChoice">待繳總額</span>(若未勾選，即視為同意授權本行代扣待繳總額)<br>
                <div class="o-display-table u-width--100">
                    <div class="u-width--15 u-t-align--center"><span id="bank">017</span></div>
                    <div class="u-width--5 u-t-align--center">-</div>
                    <div class="u-t-align--center">
                        <input class="c-input u-width--90" type="text" name="cPrimAccountNo" maxlength="11" 
                               placeholder="請輸入" autocomplete="off">
                    </div>
                    <div class="u-width--20 u-t-align--center" id="resetButtonBlock"><button type="button" id="resetButton">修改</button></div>
                </div>
                ※請指定您在本行所開立之任一新臺幣活期性存款帳戶，該帳戶即為您於本行一般信用卡(不含商務卡)之新臺幣指定扣款帳戶<br>
                ※如您希望指定本行其他非正卡申請人之帳戶或其他金融機構帳戶自動轉帳，請另填寫「轉帳付款授權書」。<br>
                <span class="u-font--warning">※本行卡友已設自動扣款者，若需取消自動扣款，請來電本行客服(02)8982-0000</span>
            </div>
            <div class="c-page-row">
                <div class="o-display-table u-width--100">
                    <div class="u-width--48">
                        <button class="c-btn c-btn--purple u-width--100" type="button" 
                                onclick="goBack()">上一步</button>
                    </div>
                    <div class="u-width--4"></div>
                    <div class="u-width--48">
                        <button class="c-btn c-btn--purple u-width--100" type="submit">下一步</button>
                    </div>
                </div>
            </div>

        </form>
    </div>
    <div class="c-modal u-display--none" id="serviceLocationModal">
        <div class="c-modal__title u-font--warning">
            <img class="c-icon" src="assets/ico_info.svg">提示訊息
        </div>
        <div class="c-modal__content">
            <div class="u-margin--bottom">請選擇服務據點：</div>
            <div class="c-select-wrapper u-margin--bottom u-width--100">
                <select class="c-select u-width--100" name="servLocCity">
                    <option value="">縣市</option>
                </select>
            </div>
            <div class="c-select-wrapper u-margin--bottom u-width--100">
                <select class="c-select u-width--100" name="servLocDist">
                    <option value="">鄉鎮市區</option>
                </select>
            </div>
            <div class="c-select-wrapper u-width--100">
                <select class="c-select u-width--100" name="servLocBranch">
                    <option value="">服務據點</option>
                </select>
            </div>
        </div>
        <div class="c-modal__act-bar">
            <button class="c-btn c-btn--left c-btn--grey u-width--50 u-float--left" 
                    type="button" onclick="cancel()">取消</button>
            <button class="c-btn c-btn--right c-btn--purple u-width--50" 
                    type="button" onclick="confirm()">確認</button>
        </div>
    </div>
	
	<script type="text/javascript" src="js/plugin/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/plugin/jquery.blockUI.js"></script>
    <script type="text/javascript" src="js/plugin/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/plugin/aes.js"></script>
    <script type="text/javascript" src="js/services/ajax.js?v=20191206"></script>
    <script type="text/javascript" src="js/services/apiService.js?v=20191206"></script>
    <script type="text/javascript" src="js/services/apiData/CM002Data.js?v=20191206"></script>
    <script type="text/javascript" src="js/services/apiData/CM004Data.js?v=20191206"></script>
    <script type="text/javascript" src="js/services/apiData/CM005Data.js?v=20191206"></script>
    <script type="text/javascript" src="js/services/apiData/CM010Data.js?v=20191206"></script>
    <script type="text/javascript" src="js/utils/AESUtil.js?v=20191206"></script>
    <script type="text/javascript" src="js/utils/singletonTimer.js?v=20191206"></script>
    <script type="text/javascript" src="js/utils/pageNavigationHandler.js?v=20191206"></script>
    <script type="text/javascript" src="js/page/step3_1.js?v=20191206"></script>
    <script type="text/javascript" src="js/common.js?v=20191206"></script>
    <script type="text/javascript" src="js/wda.js?v=20191206"></script>
</body>
</html>