<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style_component.css?v=20200117"></link>
    <link rel="stylesheet" href="css/style_object.css?v=20200117"></link>
    <link rel="stylesheet" href="css/style_utilities.css?v=20200117"></link>
    <title>Megabank</title>
</head>
<body>
    <div class="c-page-container">
        <div class="c-page-header">
            <span class="c-vertical-align-helper"></span>
            <img class="c-logo" src="assets/ic_logo_short.svg">
        </div>
        <form id="page-form" class="c-page-content">
            <div class="c-page-row">
                <img class="c-process" src="assets/img_setup_o_2_2.svg">
            </div>
            <div class="c-page-row">
                <div class="c-title c-title--sub is-label--cPrimAddr2City is-label--cPrimAddr2Zip is-label--cPrimAddr2">戶籍地址</div>
                <div class="o-display-table u-margin--bottom u-width--100">
                    <div class="c-select-wrapper u-width--48">
                        <select class="c-select u-width--100" name="cPrimAddr2City" required>
                            <option value="">縣市</option>
                        </select>
                    </div>
                    <div style="width: 4%;"></div>
                    <div class="c-select-wrapper u-width--48">
                        <select class="c-select u-width--100" name="cPrimAddr2Zip" required>
                            <option value="">鄉鎮市區</option>
                        </select>
                    </div>
                </div>
                <div class="u-width--100">
                    <input class="c-input u-width--100" type="text"
                           name="cPrimAddr2" placeholder="範例：重陽路三段1巷2號3樓(限40字)" 
                           maxlength="40" autocomplete="off" required>
                </div>
            </div>
            <div class="c-page-row">
                <div class="c-title c-title--sub is-label--cPrimAddr1City is-label--cPrimAddr1Zip is-label--cPrimAddr1">居住地址</div>
            </div>
            <div class="c-page-row">
                <input class="c-checkbox" type="checkbox" id="sameAsAddr2" name="sameAsAddr2">
                <label class="c-checkbox__label" for="sameAsAddr2"></label>
                同戶籍地址
            </div>
            <div class="c-page-row" id="cPrimAddr1Group">
                <div class="o-display-table u-margin--bottom u-width--100">
                    <div class="c-select-wrapper u-width--48">
                        <select class="c-select u-width--100" name="cPrimAddr1City" required>
                            <option value="">縣市</option>
                        </select>
                    </div>
                    <div style="width: 4%;"></div>
                    <div class="c-select-wrapper u-width--48">
                        <select class="c-select u-width--100" name="cPrimAddr1Zip" required>
                            <option value="">鄉鎮市區</option>
                        </select>
                    </div>
                </div>
                <div class="u-width--100">
                    <input class="c-input u-width--100" type="text" 
                           name="cPrimAddr1" placeholder="範例：重陽路三段1巷2號3樓(限40字)" 
                           maxlength="40" autocomplete="off" required>
                </div>
            </div>
            <div class="c-page-row">
                <div class="c-title c-title--sub is-label--cPrimHomeTelNo1a is-label--cPrimHomeTelNo1b is-label--cPrimHomeTelNo1c">戶籍電話</div>
                <div class="o-display-table u-width--100">
                    <div class="c-select-wrapper u-width--27">
                        <select class="c-select u-width--100" name="cPrimHomeTelNo1a">
                            <option value="">區碼</option>
                        </select>
                    </div>
                    <div style="width: 1.5%;"></div>
                    <div class="u-width--50">
                        <input class="c-input u-width--100" type="tel"
                               name="cPrimHomeTelNo1b" placeholder="範例：89820000" 
                               pattern="[0-9]*" maxlength="8" autocomplete="off">
                    </div>
                    <div style="width: 1.5%;"></div>
                    <div class="u-width--20">
                        <input class="c-input u-width--100" type="tel"
                               name="cPrimHomeTelNo1c" placeholder="分機" maxlength="5" 
                               pattern="[0-9]*" autocomplete="off">
                    </div>
                </div>
            </div>
            <div class="c-page-row">
            		<div class="c-title c-title--sub is-label--cPrimHomeTelNo2a is-label--cPrimHomeTelNo2b is-label--cPrimHomeTelNo2c">居住電話</div>
            </div>
            <div class="c-page-row">
                <input class="c-checkbox" type="checkbox" id="sameAsTel1" name="sameAsTel1">
                <label class="c-checkbox__label" for="sameAsTel1"></label>
                同戶籍電話
            </div>
            <div class="c-page-row" id="cPrimTel2Group">
                <div class="o-display-table u-width--100">
                    <div class="c-select-wrapper u-width--27">
                        <select class="c-select u-width--100" name="cPrimHomeTelNo2a">
                            <option value="">區碼</option>
                        </select>
                    </div>
                    <div style="width: 1.5%;"></div>
                    <div class="u-width--50">
                        <input class="c-input u-width--100" type="tel"
                               name="cPrimHomeTelNo2b" placeholder="範例：89820000" 
                               pattern="[0-9]*" maxlength="8" autocomplete="off">
                    </div>
                    <div style="width: 1.5%;"></div>
                    <div class="u-width--20">
                        <input class="c-input u-width--100" type="tel"
                               name="cPrimHomeTelNo2c" placeholder="分機" maxlength="5"
                               pattern="[0-9]*" autocomplete="off">
                    </div>
                </div>
            </div>
            <div class="c-page-row">
                <div class="c-title c-title--sub is-label--cPrimCellulaNo1">行動電話</div>
                <input class="c-input u-width--100" type="tel"
                       name="cPrimCellulaNo1" placeholder="範例：0952123456" 
                       maxlength="10" pattern="[0-9]*" autocomplete="off" required>
            </div>
            <div class="c-page-row">
                <div class="c-title c-title--sub is-label--mPrimAddr1Cond is-label--cPrimAddr1LiveYear">現居狀況</div>
                <div class="o-display-table u-width--100">
                    <div class="c-select-wrapper u-width--48">
                        <select class="c-select u-width--100" name="mPrimAddr1Cond">
                            <option value="">請選擇</option>
                        </select>
                    </div>
                    <div style="width: 4%;"></div>
                    <div class="u-width--40">
                        <input class="c-input u-width--100" type="tel"
                               name="cPrimAddr1LiveYear" placeholder="目前房屋居住" 
                               pattern="[0-9]*" maxlength="2" autocomplete="off">
                    </div>
                    <div style="width: 3%;"></div>
                    <div class="c-text u-t-align--center u-width--5">年</div>
                </div>
            </div>
            <div class="c-page-row">
                <div class="c-title c-title--sub is-label--cPrimEmail">E-mail</div>
                <input class="c-input u-width--100" type="text" 
                       name="cPrimEmail" placeholder="限輸入30字" maxlength="30" 
                       autocomplete="off" required>
            </div>
            <div class="c-page-row c-paragraph u-display--none" id="mBillDesc_notEbill">
                申請人
                <input class="c-checkbox" type="checkbox" id="mBillByMail_Y" name="mBillByMail">
                <label class="c-checkbox__label" for="mBillByMail_Y"></label>
                <span class="is-label--mBillByMail">同意</span>
                <input class="c-checkbox" type="checkbox" id="mBillByMail_N" name="mBillByMail">
                <label class="c-checkbox__label" for="mBillByMail_N"></label>
                <span class="is-label--mBillByMail">不同意</span>
                &nbsp;<span class="c-paragraph--emphasis">貴行得將申請人之信用卡帳單轉成電子檔案格式，寄到申請人指定之電子郵件信箱或手機號碼等與申請人約定之電子文件寄送方式為送達</span>；且不論申請人是否開啟文件，均視同已送達，申請人應定期開啟電子文件，並於&nbsp;貴行約定期間內繳款，如約定之送達方式有變更時，應以書面或電話通知&nbsp;貴行信用卡客戶服務中心辦理變更，申請人並同意&nbsp;<span class="c-paragraph--emphasis">貴行得將申請人所持有&nbsp;貴行所有信用卡之對帳單均採電子文件方式送達申請人。</span>
            </div>
            <div class="c-page-row c-paragraph u-display--none" id="mBillDesc_isEbill"></div>
            <div class="c-page-row pc-btn2">
                <div class="o-display-table u-width--100">
                    <div class="u-width--48">
                        <button class="c-btn c-btn--purple u-width--100" type="button" 
                                onclick="goBack()">上一步</button>
                    </div>
                    <div class="u-width--4"></div>
                    <div class="u-width--48">
                        <button class="c-btn c-btn--purple u-width--100" type="submit">下一步</button>
                    </div>
                </div>
            </div>

        </form>
    </div> 
	
	<script type="text/javascript" src="js/plugin/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/plugin/jquery.blockUI.js"></script>
    <script type="text/javascript" src="js/plugin/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/plugin/aes.js"></script>
    <script type="text/javascript" src="js/services/ajax.js?v=20200117"></script>
    <script type="text/javascript" src="js/services/apiService.js?v=20200117"></script>
    <script type="text/javascript" src="js/services/apiData/CM002Data.js?v=20200117"></script>
    <script type="text/javascript" src="js/services/apiData/CM010Data.js?v=20200117"></script>
    <script type="text/javascript" src="js/utils/AESUtil.js?v=20200117"></script>
    <script type="text/javascript" src="js/utils/singletonTimer.js?v=20200117"></script>
    <script type="text/javascript" src="js/utils/pageNavigationHandler.js?v=20200117"></script>
    <script type="text/javascript" src="js/page/step2_2.js?v=20200117"></script>
    <script type="text/javascript" src="js/common.js?v=20200117"></script>
    <script type="text/javascript" src="js/wda.js?v=20200117"></script>
</body>
</html>