<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style_component.css?v=20191224"></link>
    <link rel="stylesheet" href="css/style_object.css?v=20191224"></link>
    <link rel="stylesheet" href="css/style_utilities.css?v=20191224"></link>
    <title>Megabank</title>
</head>
<body>
    <div class="c-page-container">
        <div class="c-page-header">
            <span class="c-vertical-align-helper"></span>
            <img class="c-logo" src="assets/ic_logo_short.svg">
        </div>
        <form id="page-form" class="c-page-content pc-step3_2-adjust1">
            <div class="c-page-row">
                <img class="c-process u-display--none" data-name="isOrigin" src="assets/img_setup_s_3_2.svg">
                <img class="c-process u-display--none" data-name="isNotOrigin" src="assets/img_setup_o_3_2.svg">
            </div>
            <div class="c-article-item">
                <div class="c-article-item__checkbox">
                    <input class="c-checkbox" type="checkbox" id="article_C2" name="article_C2" required>
                    <label class="c-checkbox__label--red-frame" for="article_C2"></label>
                </div>
                <div class="c-article-item__title" data-article-key="article_C2">
                    兆豐銀行履行個人資料保護法告知義務
                </div>
            </div>
            <div class="c-article-item">
                <div class="c-article-item__checkbox">
                    <input class="c-checkbox" type="checkbox" id="article_C3" name="article_C3" required>
                    <label class="c-checkbox__label--red-frame" for="article_C3"></label>
                </div>
                <div class="c-article-item__title" data-article-key="article_C3">
                    信用卡循環信用利率及各項費用計算說明
                </div>
            </div>
            <div class="c-article-item">
                <div class="c-article-item__checkbox">
                    <input class="c-checkbox" type="checkbox" id="article_C4" name="article_C4" required>
                    <label class="c-checkbox__label--red-frame" for="article_C4"></label>
                </div>
                <div class="c-article-item__title" data-article-key="article_C4">
                    用卡須知
                </div>
            </div>
            <div class="c-page-row o-display-table">
                <div class="u-width--10">
                    <input class="c-checkbox" type="checkbox" id="article_F3" name="article_F3" required>
                    <label class="c-checkbox__label--red-frame" for="article_F3"></label>
                </div>
                <div class="articleLoader u-word--break" data-article-key="article_F3"></div>
            </div>
            <div class="c-page-row pc-btn pc-step3_2-adjust2">
                <button class="c-btn c-btn--purple u-width--100 u-display--none" type="button" 
                        name="nextButton" onclick="goNext()">下一步</button>
                <button class="c-btn c-btn--purple u-width--100 u-display--none" type="submit" 
                        name="submitButton">送出申請</button>
            </div>

        </form>
        <div class="articleLoader" data-article-key="article_F1"></div>
    </div> 
    <div class="c-modal u-display--none pc-step3_2-adjust3" id="applicationFinishModal">
        <div class="c-modal__title c-modal__title--padding-around u-bg-color--pink u-font--warning u-font-weight--bold">
            <!-- <img class="c-icon" src="assets/ico_info.svg">提示訊息 -->
            <div><img class="c-icon c-icon--large" src="assets/ico_confirm.svg">謝謝您完成填寫申請資料</div>
        </div>
        <div class="c-modal__content">
            <div>恭喜您於<span data-name="applyDate"></span><span class="u-font--warning u-font-weight--bold u-font-weight--underline">線上申請信用卡成功</span>，本行將儘速審核您的申請資料。</div>
            <div>線上辦卡問題可洽本行客服(02)8982-0000。</div>
            <div>若您需要留存您的申請資料，請按【申請書下載】</div>
        </div>
        <div class="c-modal__act-bar">
            <button class="c-btn c-btn--left c-btn--grey u-width--50 u-float--left" 
                    style="" type="button" onclick="showResultPage()">
                    <span>申請書</span><span>下載</span>
            </button>
            <button class="c-btn c-btn--right c-btn--purple u-width--50" 
                    style="" type="button" onclick="doFinish()">結束</button>
        </div>
    </div>
    <div id="loader"></div>
	
	<script type="text/javascript" src="js/plugin/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/plugin/jquery.blockUI.js"></script>
    <script type="text/javascript" src="js/plugin/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/plugin/aes.js"></script>
    <script type="text/javascript" src="js/services/ajax.js?v=20191224"></script>
    <script type="text/javascript" src="js/services/apiService.js?v=20191224"></script>
    <script type="text/javascript" src="js/services/apiData/CM010Data.js?v=20191224"></script>
    <script type="text/javascript" src="js/utils/AESUtil.js?v=20191224"></script>
    <script type="text/javascript" src="js/utils/singletonTimer.js?v=20191224"></script>
    <script type="text/javascript" src="js/utils/pageNavigationHandler.js?v=20191224"></script>
    <script type="text/javascript" src="js/page/step3_2.js?v=20191224"></script>
    <script type="text/javascript" src="js/common.js?v=20191224"></script>
    <script type="text/javascript" src="js/wda.js?v=20191224"></script>
</body>
</html>