<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style_component.css?v=20200117"></link>
    <link rel="stylesheet" href="css/style_object.css?v=20200117"></link>
    <link rel="stylesheet" href="css/style_utilities.css?v=20200117"></link>
    <title>Megabank</title>
</head>
<body>
	<div style="margin:40px 0 0 40px;">
    		<input type="button" value="Click Me" onclick="clickF()">
    </div>
    <script type="text/javascript">
		function clickF() {
			parent.postMessage("","*");
		}
    </script>
</body>
</html>