diff --git a/WebContent/WEB-INF/jsp/article_F2.html b/WebContent/WEB-INF/jsp/article_F2.html
index 145e922..efd67c7 100644
--- a/WebContent/WEB-INF/jsp/article_F2.html
+++ b/WebContent/WEB-INF/jsp/article_F2.html
@@ -1,3 +1,3 @@
 <div class="c-paragraph">
-	您可使用以下銀行所發行之信用卡進行身分證驗：<br>中國信託商業銀行、國泰世華銀行、玉山商業銀行、台新國際商業銀行、花旗(台灣)銀行、台北富邦商業銀行、聯邦商業銀行、永豐商業銀行、遠東國際商業銀行、華南商業銀行、第一商業銀行、臺灣新光商業銀行、元大銀行、匯豐(台灣)商業銀行、星展(台灣)商業銀行、合作金庫銀行、彰化銀行、台灣樂天信用卡股份有限公司、凱基商業銀行、渣打銀行、台灣中小企業銀行、臺灣土地銀行、臺灣銀行、日盛國際商業銀行、台中商業銀行、陽信商業銀行、台灣永旺信用卡股份有限公司、三信商業銀行、高雄銀行、華泰商業銀行等。
+	您可使用以下銀行所發行之信用卡進行身分證驗：<br>中國信託商業銀行、國泰世華銀行、玉山商業銀行、台新國際商業銀行、花旗(台灣)銀行、台北富邦商業銀行、聯邦商業銀行、永豐商業銀行、遠東國際商業銀行、華南商業銀行、第一商業銀行、臺灣新光商業銀行、元大銀行、匯豐(台灣)商業銀行、星展(台灣)商業銀行、合作金庫銀行、彰化銀行、台灣樂天信用卡股份有限公司、凱基商業銀行、渣打銀行、台灣中小企業銀行、臺灣土地銀行、臺灣銀行、日盛國際商業銀行、台中商業銀行、陽信商業銀行、台灣永旺信用卡股份有限公司、三信商業銀行、高雄銀行、華泰商業銀行、上海商業儲蓄銀行、安泰商業銀行等。
 </div>
\ No newline at end of file
diff --git a/WebContent/WEB-INF/jsp/article_F21.html b/WebContent/WEB-INF/jsp/article_F21.html
deleted file mode 100644
index 3de79fc..0000000
--- a/WebContent/WEB-INF/jsp/article_F21.html
+++ /dev/null
@@ -1,3 +0,0 @@
-<div class="c-paragraph">
-	您可使用以下銀行存款帳戶(須為臨櫃開立之存款帳戶)進行身分驗證：<br>004台灣銀行、009彰化商業銀行、012台北富邦銀行、016高雄銀行、017兆豐國際商業銀行、048王道商業銀行、052渣打國際商業銀行、054京城銀行、103臺灣新光商業銀行、108陽信商業銀行、118板信商業銀行、162彰化第六信用合作社、216花蓮第二信用合作社、803聯邦商業銀行、805遠東國際商業銀行、806元大商業銀行、808玉山商業銀行、810星展(台灣)商業銀行、812台新國際商業銀行、815日盛國際商業銀行、928板橋區農會電腦共用中心、952財團法人農漁會南區資訊中心等。
-</div>
\ No newline at end of file
diff --git a/WebContent/WEB-INF/jsp/article_F3.html b/WebContent/WEB-INF/jsp/article_F3.html
index d7f1edc..2ba2d53 100644
--- a/WebContent/WEB-INF/jsp/article_F3.html
+++ b/WebContent/WEB-INF/jsp/article_F3.html
@@ -1,3 +1,3 @@
 <div class="c-paragraph">
-    正卡申請人已經詳細閱讀並同意兆豐國際商業銀行於<span style="font-size: .563em;">https://www.megabank.com.tw</span>網站線上申請信用卡所揭示之個人網路銀行業務服務契約、信用卡循環利率及各項費用之收費標準，並同意遵守用卡須知及隨卡附上之信用卡約定條款，及同意貴行有權經正式公告調整上述所列支各項條款、費用及利率。
+    正卡申請人確認已經詳細審閱並完全了解所列信用卡之所有利率/費用及上述聲明內容，並同意接受及遵守兆豐銀行於<span style="font-size: .9em;">https://www.megabank.com.tw</span>網站線上申請信用卡所揭示之個人網路銀行業務服務契約、用卡須知、約定條款及說明等相關內容。本行各類信用卡之相關優惠權益或服務細節與限制條件等，另請參閱兆豐銀行信用卡約定條款或網站公告資訊。
 </div>
\ No newline at end of file
diff --git a/WebContent/WEB-INF/jsp/print_pdf.html b/WebContent/WEB-INF/jsp/print_pdf.html
index f29fc97..856c50e 100644
--- a/WebContent/WEB-INF/jsp/print_pdf.html
+++ b/WebContent/WEB-INF/jsp/print_pdf.html
@@ -77,8 +77,8 @@
 			<table>
 				<tr>
 					<td style="color:red">
-						<span class="ps">☑正卡申請人已詳細閱讀並同意兆豐國際商業銀行於
-							<a href="https://www.megabank.com.tw/" title="https://www.megabank.com.tw" target="_blank">https://www.megabank.com.tw</a>網站線上申請信用卡所揭示之個人網路銀行業務服務契約、信用卡循環利率及各項費用之收費標準，並同意遵守用卡須知及 隨卡附上之信用卡約定條款，及同意貴行有權經正式公告調整上述所列之各項條款、費用及利率。</span>
+						<span class="ps">☑正卡申請人確認已經詳細審閱並完全了解所列信用卡之所有利率/費用及上述聲明內容，並同意接受及遵守兆豐銀行於
+							<a href="https://www.megabank.com.tw/" title="https://www.megabank.com.tw" target="_blank">https://www.megabank.com.tw</a> 網站線上申請信用卡所揭示之個人網路銀行業務服務契約、用卡須知、約定條款及說明等相關內容。本行各類信用卡之相關優惠權益或服務細節與限制條件等，另請參閱兆豐銀行信用卡約定條款或網站公告資訊。</span>
 					</td>
 				</tr>
 				<!-- <tr style="text-align:center">
@@ -109,7 +109,7 @@
 				</tr>
 				<tr>
 					<td colspan="2">
-						{business_ad}我希望收到各式商業廣告
+						{business_ad}我願意收到信用卡優惠訊息
 					</td>
 				</tr>
 				<tr>
@@ -149,13 +149,21 @@
 			
 			{job_info}
 			<br/>
-			<div class="describe">
-				如無法上傳，請另以下列任一方式進行補件：<br/>
-				(1)本行公務信箱：is@megacard.com.tw 並註明您的姓名及身分證字號<br/>
-				(2)手機下載「兆豐商銀」APP並點選「信用卡/辦卡補件」上傳檔案<br/>
-				(3)請傳真至 (02)2356-7993 <br/>
-				(4)請郵寄至「三重郵政2之77號信箱 兆豐商銀 收」
-			</div>
+			<table class="c-table">
+				<tr>
+					<td colspan=2>若資料證明尚未準備好，請另以下列任一方式進行補件：</td>
+				</tr>
+				<tr>
+					<td colspan=2>
+						<ul>
+							<li>本行公務信箱：is@megacard.com.tw (並註明您的姓名及身分證字號)</li>
+							<li>手機下載「兆豐銀行」APP並點選「推薦服務 → 辦卡補件」上傳檔案</li>
+							<li>傳真至(02)2356-7993</li>
+							<li>郵寄至「三重忠孝路郵局第77號信箱 兆豐銀行 收」</li>
+						</ul>
+					</td>
+				</tr>
+			</table>
 			<br/>
 			<!-- 申請表格 - 證件上傳 -->
 			<table class="c-table">
@@ -168,7 +176,7 @@
 				</tr>
 				<tr>
 					<th>財力證明文件：
-						<br/>扣繳憑單、薪資單、薪資入帳證明、勞保單或房屋、地價稅單、定存單、近期薪資入帳存摺或活期存款之內頁及封面(需戶名及帳號)、不動產權狀等。</th>
+						<br/>扣繳憑單、近期薪資入帳存摺或活期存款之內頁及封面(需戶名及帳號)、薪資單、薪資入帳證明、勞保單或房屋、地價稅單、定存單、不動產權狀等。</th>
 					<td>{image_second}</td>
 				</tr>
 			</table>
@@ -176,12 +184,11 @@
 			<div id="declarationProvision"><!-- 聲明同意條款（動態） -->
 				{article_C5}
 			</div>
-			{article_D}
-			<br/>
 			<table>
 				<tr>
 					<td>
 						<ul class="list_ol">
+							{article_D}
 							{additional_article}
 							<li class="list_li">信用卡領取方式：
 								<br />{card_to}
diff --git a/src/com/mitake/common/utils/Base64Utils.java b/src/com/mitake/common/utils/Base64Utils.java
new file mode 100644
index 0000000..5f70bed
--- /dev/null
+++ b/src/com/mitake/common/utils/Base64Utils.java
@@ -0,0 +1,13 @@
+package com.mitake.common.utils;
+
+public class Base64Utils {
+
+	public static byte[] decode(String encode) {
+		return new org.apache.commons.codec.binary.Base64().decode(encode);
+	}
+
+	public static String encode(byte[] b) {
+		return new org.apache.commons.codec.binary.Base64().encodeToString(b);
+	}
+
+}
diff --git a/src/com/mitake/common/xml/applydata/ApplyCreateXmlReq.java b/src/com/mitake/common/xml/applydata/ApplyCreateXmlReq.java
index 33dcda4..e61a3ee 100644
--- a/src/com/mitake/common/xml/applydata/ApplyCreateXmlReq.java
+++ b/src/com/mitake/common/xml/applydata/ApplyCreateXmlReq.java
@@ -130,11 +130,11 @@ public class ApplyCreateXmlReq extends ApplyDEncryptModule {
 			return "mPrimEducation "+xmlData.getmPrimEducation().length();
 		} else if (xmlData.getmPrimMarriage().length() > 1) {
 			return "mPrimMarriage "+xmlData.getmPrimMarriage().length();
-		} else if (xmlData.getcPrimAddr2().length() > 40) {
+		} else if (xmlData.getcPrimAddr2().length() > 50) {
 			return "cPrimAddr2 "+xmlData.getcPrimAddr2().length();
 		} else if (xmlData.getcPrimAddr2Zip().length() > 5) {
 			return "cPrimAddr2Zip "+xmlData.getcPrimAddr2Zip().length();
-		} else if (xmlData.getcPrimAddr1().length() > 40) {
+		} else if (xmlData.getcPrimAddr1().length() > 50) {
 			return "cPrimAddr1 "+xmlData.getcPrimAddr1().length();
 		} else if (xmlData.getcPrimAddr1Zip().length() > 5) {
 			return "cPrimAddr1Zip "+xmlData.getcPrimAddr1Zip().length();
@@ -172,7 +172,7 @@ public class ApplyCreateXmlReq extends ApplyDEncryptModule {
 			return "cPrimSalary "+xmlData.getcPrimSalary().length();
 		} else if (xmlData.getcPrimGraduateDate().length() > 5) {
 			return "cPrimGraduateDate "+xmlData.getcPrimGraduateDate().length();
-		} else if (xmlData.getcPrimAddr3().length() > 40) {
+		} else if (xmlData.getcPrimAddr3().length() > 50) {
 			return "cPrimAddr3 "+xmlData.getcPrimAddr3().length();
 		} else if (xmlData.getcPrimAddr3Zip().length() > 5) {
 			return "cPrimAddr3Zip "+xmlData.getcPrimAddr3Zip().length();
diff --git a/src/com/mitake/megam/rest/CM008Rest.java b/src/com/mitake/megam/rest/CM008Rest.java
new file mode 100644
index 0000000..cc43a59
--- /dev/null
+++ b/src/com/mitake/megam/rest/CM008Rest.java
@@ -0,0 +1,86 @@
+package com.mitake.megam.rest;
+
+import java.text.SimpleDateFormat;
+import java.util.Date;
+
+import javax.ws.rs.POST;
+import javax.ws.rs.Path;
+import javax.ws.rs.Produces;
+import javax.ws.rs.core.Response;
+import javax.ws.rs.core.Response.Status;
+
+import org.slf4j.Logger;
+import org.slf4j.LoggerFactory;
+
+import com.google.gson.Gson;
+import com.mitake.common.codes.ICommonCode;
+import com.mitake.common.utils.StringUtils;
+import com.mitake.megam.rest.beans.CommonBody;
+import com.mitake.megam.rest.beans.RqCommonHeader;
+import com.mitake.megam.rest.beans.RqType;
+import com.mitake.megam.rest.beans.RsCommonHeader;
+import com.mitake.megam.rest.beans.RsType;
+import com.mitake.megam.rest.beans.xsd.CM008RsBody;
+import com.mitake.megam.rest.common.Type;
+
+@Path("/creditcard/CM008")
+public class CM008Rest extends BaseHandler {
+
+	private static Logger logger = LoggerFactory.getLogger(CM008Rest.class);
+
+	private RqCommonHeader header;
+	private RsCommonHeader rsHeader = new RsCommonHeader();
+	private CommonBody rsBody = new CommonBody();
+
+	@POST
+	@Produces({ Type.APPLICATION_JSON })
+	public Response CM008() {
+		logger.info("CM008 Enter");
+		RsType rsType = new RsType();
+		try {
+			String msg = this.getParamString();
+			RqType rqType = this.str2Bean(msg, RqType.class);
+			this.getSystemMap(); //取得設定
+			this.header = rqType.getRequestHeader();
+			if (vaildTxSn(this.header)) {
+				if (validWaitTime(this.header.getTokenID())) {
+					CM008RsBody cm008Rs = new CM008RsBody();
+
+					Date nowDate = new Date();
+					SimpleDateFormat sdf = new SimpleDateFormat("yyyyMMddHHmmss");
+					String preDate = sdf.format(nowDate);
+					String serNo = db21Service.getSystemNo("LastUploadSerNo", nowDate);
+					serNo = StringUtils.fixLength(serNo, 3, Boolean.TRUE, "0".charAt(0));
+					cm008Rs.setPreDate(preDate);
+					cm008Rs.setSerNo(serNo);
+
+					logger.info("preDate: {}, serNo: {}", preDate, serNo);
+
+					db21Service.updateLoginSessionLastDateTime(this.ls.getTokenid()); //更新loginsession.lastdatetime時間
+
+					this.rsBody.setData(this.bean2Str(CM008RsBody.class, cm008Rs));
+					this.rsHeader.setReturnCode(ICommonCode.SUCCESS_STATUS_CODE);
+					this.rsHeader.setReturnMsg(super.getStatusMessage(ICommonCode.SUCCESS_STATUS_CODE));
+				} else {
+					logger.warn("CM008: {} {}", ICommonCode.VALID_ERROR, super.getStatusMessage(ICommonCode.VALID_ERROR));
+					this.rsHeader.setReturnCode(ICommonCode.VALID_ERROR);
+					this.rsHeader.setReturnMsg(super.getStatusMessage(ICommonCode.VALID_ERROR));
+				}
+			} else {
+				logger.warn("CM008:{} {}", ICommonCode.TXSN_ERROR, super.getStatusMessage(ICommonCode.TXSN_ERROR));
+				this.rsHeader.setReturnCode(ICommonCode.TXSN_ERROR);
+				this.rsHeader.setReturnMsg(super.getStatusMessage(ICommonCode.TXSN_ERROR));
+			}
+		} catch (Exception e) {
+			e.printStackTrace();
+			logger.error("CM008 : {}", e);
+			this.rsHeader.setReturnCode(ICommonCode.UNKNOWN_RUNTIME_EXCEPTION);
+			this.rsHeader.setReturnMsg(super.getStatusMessage(ICommonCode.UNKNOWN_RUNTIME_EXCEPTION));
+		}
+		rsType.setResponseHeader(this.rsHeader);
+		rsType.setResponseBody(this.rsBody);
+		logger.info("CM008 Exit");
+		return Response.status(Status.OK).entity(new Gson().toJson(rsType)).build();
+	}
+
+}
diff --git a/src/com/mitake/megam/rest/CM009Rest.java b/src/com/mitake/megam/rest/CM009Rest.java
new file mode 100644
index 0000000..b479e18
--- /dev/null
+++ b/src/com/mitake/megam/rest/CM009Rest.java
@@ -0,0 +1,130 @@
+package com.mitake.megam.rest;
+
+import java.awt.Color;
+import java.awt.Font;
+import java.awt.FontMetrics;
+import java.awt.Graphics;
+import java.awt.image.BufferedImage;
+import java.io.ByteArrayInputStream;
+import java.io.ByteArrayOutputStream;
+import java.io.IOException;
+import java.util.List;
+
+import javax.imageio.ImageIO;
+import javax.ws.rs.POST;
+import javax.ws.rs.Path;
+import javax.ws.rs.Produces;
+import javax.ws.rs.core.Response;
+import javax.ws.rs.core.Response.Status;
+
+import org.apache.commons.lang.StringUtils;
+import org.slf4j.Logger;
+import org.slf4j.LoggerFactory;
+
+import com.google.gson.Gson;
+import com.mitake.common.codes.ICommonCode;
+import com.mitake.common.utils.Base64Utils;
+import com.mitake.common.utils.FtpFile;
+import com.mitake.megam.persistence.db2_1.entity.Appparam;
+import com.mitake.megam.rest.beans.CommonBody;
+import com.mitake.megam.rest.beans.RqCommonHeader;
+import com.mitake.megam.rest.beans.RqType;
+import com.mitake.megam.rest.beans.RsCommonHeader;
+import com.mitake.megam.rest.beans.RsType;
+import com.mitake.megam.rest.beans.xsd.CM009RqBody;
+import com.mitake.megam.rest.common.Type;
+import com.mitake.megam.validator.ParamValidator;
+
+@Path("/creditcard/CM009")
+public class CM009Rest extends BaseHandler {
+
+	private static Logger logger = LoggerFactory.getLogger(CM009Rest.class);
+
+	private RqCommonHeader header;
+	private RsCommonHeader rsHeader = new RsCommonHeader();
+	private CommonBody rqBody;
+	private CommonBody rsBody = new CommonBody();
+
+	@POST
+	@Produces({ Type.APPLICATION_JSON })
+	public Response CM009() {
+		logger.info("CM009 Enter");
+		RsType rsType = new RsType();
+		try {
+			String msg = this.getParamString();
+			RqType rqType = this.str2Bean(msg, RqType.class);
+			this.getSystemMap(); //取得設定
+			this.header = rqType.getRequestHeader();
+			this.rqBody = rqType.getRequestBody();
+			if (vaildTxSn(this.header)) {
+				if (validWaitTime(this.header.getTokenID())) {
+					CM009RqBody cm009Rq = this.str2Bean(this.aesDecode(this.rqBody.getData()), CM009RqBody.class);
+
+					int fileLength = (StringUtils.isEmpty(cm009Rq.getFile())) ? 0 : cm009Rq.getFile().length();
+					String fileName = cm009Rq.getFileName();
+					logger.info("fileLength: {}, fileName: {}", fileLength, fileName);
+
+					String validMsg = ParamValidator.validCM009(cm009Rq);
+					if ("".equals(validMsg)) {
+						validMsg = ParamValidator.validCM009Extra(cm009Rq);
+						if ("".equals(validMsg)) {
+							String extName = fileName.substring(fileName.indexOf(".") + 1);
+							byte[] picFileBytes = this.watermark(cm009Rq.getFile(), extName);
+
+							// 圖片上傳FTP
+							String[] info = { "PAS105_FTP_HOST", "PAS105_FTP_DR", "PAS105_FTP_NAME", "PAS105_FTP_PS" };
+							List<Appparam> ftpInfo = db21Service.getFtpInfo(info);
+							FtpFile ftp = new FtpFile(ftpInfo);
+							ftp.FtpUploadByte(picFileBytes, fileName);
+
+							this.rsHeader.setReturnCode(ICommonCode.SUCCESS_STATUS_CODE);
+							this.rsHeader.setReturnMsg(super.getStatusMessage(ICommonCode.SUCCESS_STATUS_CODE));
+						} else {
+							logger.warn("CM009: {} {}", ICommonCode.FIELD_VALIDATE_ERROR, validMsg);
+							this.rsHeader.setReturnCode(ICommonCode.FIELD_VALIDATE_ERROR);
+							this.rsHeader.setReturnMsg(super.getStatusMessage(ICommonCode.FIELD_VALIDATE_ERROR));
+						}
+					} else {
+						logger.warn("CM009: {} {}", ICommonCode.FIELD_VALIDATE_ERROR, validMsg);
+						this.rsHeader.setReturnCode(ICommonCode.FIELD_VALIDATE_ERROR);
+						this.rsHeader.setReturnMsg(super.getStatusMessage(ICommonCode.FIELD_VALIDATE_ERROR));
+					}
+				} else {
+					logger.warn("CM009: {} {}", ICommonCode.VALID_ERROR, super.getStatusMessage(ICommonCode.VALID_ERROR));
+					this.rsHeader.setReturnCode(ICommonCode.VALID_ERROR);
+					this.rsHeader.setReturnMsg(super.getStatusMessage(ICommonCode.VALID_ERROR));
+				}
+			} else {
+				logger.warn("CM009: {} {}", ICommonCode.TXSN_ERROR, super.getStatusMessage(ICommonCode.TXSN_ERROR));
+				this.rsHeader.setReturnCode(ICommonCode.TXSN_ERROR);
+				this.rsHeader.setReturnMsg(super.getStatusMessage(ICommonCode.TXSN_ERROR));
+			}
+		} catch (Exception e) {
+			e.printStackTrace();
+			logger.error("CM009: {}", e);
+			this.rsHeader.setReturnCode(ICommonCode.UNKNOWN_RUNTIME_EXCEPTION);
+			this.rsHeader.setReturnMsg(super.getStatusMessage(ICommonCode.UNKNOWN_RUNTIME_EXCEPTION));
+		}
+		rsType.setResponseHeader(this.rsHeader);
+		rsType.setResponseBody(this.rsBody);
+		logger.info("CM009 Exit");
+		return Response.status(Status.OK).entity(new Gson().toJson(rsType)).build();
+	}
+
+	//圖片加上浮水印
+	private byte[] watermark(String str_encode, String extName) throws IOException {
+		String text = "限申請兆豐商銀信用卡使用";
+		BufferedImage buffImage = ImageIO.read(new ByteArrayInputStream(Base64Utils.decode(str_encode)));
+		Graphics g = buffImage.getGraphics();
+		Font font = new Font("黑体", Font.BOLD, 30);
+		FontMetrics metrics = g.getFontMetrics(font);
+		int x = buffImage.getMinX() + (buffImage.getWidth() - metrics.stringWidth(text)) / 2;
+		g.setFont(font);
+		g.setColor(Color.BLUE);
+		g.drawString(text, x, 40);
+		ByteArrayOutputStream out = new ByteArrayOutputStream();
+		ImageIO.write(buffImage, extName, out);
+		return out.toByteArray();
+	}
+
+}
diff --git a/src/com/mitake/megam/rest/CM010Rest.java b/src/com/mitake/megam/rest/CM010Rest.java
index 538266e..05e7b6e 100644
--- a/src/com/mitake/megam/rest/CM010Rest.java
+++ b/src/com/mitake/megam/rest/CM010Rest.java
@@ -1,11 +1,5 @@
 package com.mitake.megam.rest;
 
-import java.awt.Color;
-import java.awt.Font;
-import java.awt.FontMetrics;
-import java.awt.Graphics;
-import java.awt.image.BufferedImage;
-import java.io.ByteArrayInputStream;
 import java.io.ByteArrayOutputStream;
 import java.io.File;
 import java.io.IOException;
@@ -19,8 +13,9 @@ import java.util.HashMap;
 import java.util.List;
 import java.util.Map;
 import java.util.Scanner;
+import java.util.regex.Matcher;
+import java.util.regex.Pattern;
 
-import javax.imageio.ImageIO;
 import javax.ws.rs.POST;
 import javax.ws.rs.Path;
 import javax.ws.rs.Produces;
@@ -44,6 +39,7 @@ import com.itextpdf.kernel.pdf.PdfWriter;
 import com.itextpdf.layout.font.FontProvider;
 import com.mitake.common.codes.ICommonCode;
 import com.mitake.common.db.exception.DBBaseException;
+import com.mitake.common.utils.Base64Utils;
 import com.mitake.common.utils.FtpFile;
 import com.mitake.common.utils.StringUtils;
 import com.mitake.common.xml.applydata.ApplyCreateXmlReq;
@@ -102,27 +98,20 @@ public class CM010Rest extends BaseHandler {
 								Date date = new Date();
 								ApplyXmlData xmlData = this.applyData(cm010Rq, card, date);
 								if ("0".equals(cm010Rq.getToPDF())) {
-									SimpleDateFormat sdf = new SimpleDateFormat("yyyyMMddHHmmss");
-									String d = sdf.format(date);
-									//產生xml
-									String xmlNo = db21Service.getSystemNo("LastUploadSerNo", date);
-									//產生圖片
-									List<Map<String, String>> attList = this.attExt(xmlData, cm010Rq, xmlNo, d);
+
+									// xml中設置附件檔名與數量
+									this.handleAttachments(xmlData, cm010Rq);
 
 									ApplyCreateXmlReq applyCreateXmlReq = new ApplyCreateXmlReq();
 									applyCreateXmlReq.createXml(xmlData);
 									logger.info("CM010.ftp.xml===>{}", xmlData.getXmlString());
-									logger.info("CM010.ftp.image.size===>{}", attList.size());
 
-									//xml和圖片上傳至FTP
+									//xml上傳FTP
 									String[] info = { "PAS105_FTP_HOST", "PAS105_FTP_DR", "PAS105_FTP_NAME", "PAS105_FTP_PS" };
 									List<Appparam> ftpInfo = db21Service.getFtpInfo(info);
 									FtpFile ftp = new FtpFile(ftpInfo);
-									for (Map<String, String> att : attList) {
-										ftp.FtpUploadByte(this.decode(att.get("file")), att.get("fileName"));
-									}
 
-									ftp.FtpUploadByte(xmlData.getXmlString().getBytes("UTF-8"), d + StringUtils.fixLength(xmlNo, 3, Boolean.TRUE, "0".charAt(0)) + "M.xml");
+									ftp.FtpUploadByte(xmlData.getXmlString().getBytes("UTF-8"), cm010Rq.getXmlName());
 
 									cm010Rs.setResultPDF("");
 								} else {
@@ -172,7 +161,7 @@ public class CM010Rest extends BaseHandler {
 									properties.setFontProvider(fontProvider);
 									//資料輸出成byte
 									HtmlConverter.convertToPdf(result_str, pdfDoc, properties);
-									cm010Rs.setResultPDF(this.encode(out.toByteArray()));
+									cm010Rs.setResultPDF(Base64Utils.encode(out.toByteArray()));
 								}
 								db21Service.updateLoginSessionLastDateTime(this.ls.getTokenid()); //更新loginsession.lastdatetime時間
 								this.rsBody.setData(this.bean2Str(CM010RsBody.class, cm010Rs));
@@ -356,11 +345,7 @@ public class CM010Rest extends BaseHandler {
 		return xmlData;
 	}
 	
-	//圖片處理
-	private List<Map<String, String>> attExt(ApplyXmlData xmlData, CM010RqBody cm010Rq, String xmlNo, String d) throws IOException {
-		List<Map<String, String>> fileList = new ArrayList<Map<String, String>>();
-		int idCount = 0;
-		
+	private void handleAttachments(ApplyXmlData xmlData, CM010RqBody cm010Rq) {
 		xmlData.setAttName1("");
 		xmlData.setAttName2("");
 		xmlData.setAttName3("");
@@ -368,104 +353,45 @@ public class CM010Rest extends BaseHandler {
 		xmlData.setAttName5("");
 		xmlData.setAttName6("");
 		xmlData.setAttName7("");
-		
-		xmlNo = StringUtils.fixLength(xmlNo, 5, Boolean.TRUE, "0".charAt(0));
-		//身份證正面
-		if (cm010Rq.getIdFileF() != null && !"".equals(cm010Rq.getIdFileF())) {
-			byte[] idFFile;
-			Map<String, String> idFMap = new HashMap<String, String>();
-			String idF = "P5_"+d+xmlNo+"nt."+cm010Rq.getIdFileFExtName();
-			xmlData.setAttName1(idF);
-			if ("jpg".equals(cm010Rq.getIdFileFExtName())) {
-				idFFile = this.watermark(cm010Rq.getIdFileF(), cm010Rq.getIdFileFExtName());
-			} else {
-				idFFile = cm010Rq.getIdFileF().getBytes();
-			}
-			idFMap.put("fileName", idF);
-			idFMap.put("file", this.encode(idFFile));
-			idCount++;
-			fileList.add(idFMap);
-		}
-		
-		//身份證反面
-		if (cm010Rq.getIdFileB() != null && !"".equals(cm010Rq.getIdFileB())) {
-			byte[] idBFile;
-			Map<String, String> idBMap = new HashMap<String, String>();
-			String idB = "P5_"+d+xmlNo+"ck."+cm010Rq.getIdFileBExtName();
-			xmlData.setAttName2(idB);
-			if ("jpg".equals(cm010Rq.getIdFileBExtName())) {
-				idBFile = this.watermark(cm010Rq.getIdFileB(), cm010Rq.getIdFileBExtName());
-			} else {
-				idBFile = cm010Rq.getIdFileB().getBytes();
-			}
-			idBMap.put("fileName", idB);
-			idBMap.put("file", this.encode(idBFile));
-			idCount++;
-			fileList.add(idBMap);
-		}
-		
-		//財力證明
+		xmlData.setmCountOfAttachment("");
+
 		int count = 0;
-		List<CM010RqAttachment> cm010Att = cm010Rq.getAttachments();
-		for (CM010RqAttachment att: cm010Att) {
-			count++;
-			byte[] attFile;
-			String attName;
-			if (count == 1) {
-				attName = "P5_"+d+xmlNo+"te."+att.getFileExtName();
-				xmlData.setAttName3(attName);
-			} else {
-				attName = "P5_"+d+xmlNo+"e"+count+"."+att.getFileExtName();
+		List<CM010RqAttachment> attachments = cm010Rq.getAttachments();
+		if (attachments != null && attachments.size() > 0) {
+			for (CM010RqAttachment att : attachments) {
+				count++;
+				String fileName = att.getFileName();
 				switch (count) {
+					case 1:
+						xmlData.setAttName1(fileName);
+						break;
 					case 2:
-						xmlData.setAttName4(attName);
+						xmlData.setAttName2(fileName);
 						break;
 					case 3:
-						xmlData.setAttName5(attName);
+						xmlData.setAttName3(fileName);
 						break;
 					case 4:
-						xmlData.setAttName6(attName);
+						xmlData.setAttName4(fileName);
 						break;
 					case 5:
-						xmlData.setAttName7(attName);
+						xmlData.setAttName5(fileName);
+						break;
+					case 6:
+						xmlData.setAttName6(fileName);
+						break;
+					case 7:
+						xmlData.setAttName7(fileName);
 						break;
 				}
 			}
-			
-			if ("jpg".equals(att.getFileExtName())) {
-				attFile = this.watermark(att.getFile(), att.getFileExtName());
-			} else {
-				attFile = att.getFile().getBytes();
-			}
-			
-			Map<String, String> attMap = new HashMap<String, String>();
-			attMap.put("fileName", attName);
-			attMap.put("file", this.encode(attFile));
-			fileList.add(attMap);
 		}
-		
-		//圖片數量(包含身分證正反面)
-		xmlData.setmCountOfAttachment(String.valueOf(idCount + count));
-		
-		return fileList;
-	}
-	
-	//圖片加上浮水印
-	private byte[] watermark(String str_encode, String extName) throws IOException {
-		String text = "限申請兆豐商銀信用卡使用";
-		BufferedImage buffImage =  ImageIO.read(new ByteArrayInputStream(this.decode(str_encode)));
-        Graphics g = buffImage.getGraphics();
-        Font font = new Font("黑体", Font.BOLD, 30);
-        FontMetrics metrics = g.getFontMetrics(font);
-        int x = buffImage.getMinX() + (buffImage.getWidth() - metrics.stringWidth(text)) / 2;
-        g.setFont(font);
-        g.setColor(Color.BLUE);
-        g.drawString(text, x, 40);
-        ByteArrayOutputStream out = new ByteArrayOutputStream();
-        ImageIO.write(buffImage, extName, out);
-        return out.toByteArray();
+
+		xmlData.setmCountOfAttachment(String.valueOf(count));
+
+		logger.info("count of attachment: {}", count);
 	}
-	
+
 	private String pdfData(ApplyXmlData xmlData, String inputStr, IcbcMegawebCard card, Map<String, String> article, CM010RqBody cm010Rq) throws DBBaseException, URISyntaxException, JsonParseException, JsonMappingException, IOException {
 		StringBuffer personalInfo = new StringBuffer();
 		if ("1".equals(cm010Rq.getIsOrigin())) { //本行，僅顯示行動電話與email，其餘個人資料不顯示
@@ -474,7 +400,7 @@ public class CM010Rest extends BaseHandler {
 			personalInfo.append("	<td>" + xmlData.getcPrimCellulaNo1() + "</td>");
 			personalInfo.append("</tr>");
 			personalInfo.append("<tr>");
-			personalInfo.append("	<th>E-mail</th>");
+			personalInfo.append("	<th><span>＊</span>E-mail</th>");
 			personalInfo.append("	<td>" + xmlData.getcPrimEmail() + "</td>");
 			personalInfo.append("</tr>");
 			personalInfo.append("<tr><td colspan=2><span>＊</span>您已為本行卡友，其餘資料同您在本行留存之資料</td></tr>");
@@ -545,7 +471,7 @@ public class CM010Rest extends BaseHandler {
 			personalInfo.append("	<td>"+db21Service.getMenuInfoDetails("addrCond", xmlData.getmPrimAddr1Cond())+"　　目前房屋居住　"+xmlData.getcPrimAddr1LiveYear()+" 年</td>");
 			personalInfo.append("</tr>");
 			personalInfo.append("<tr>");
-			personalInfo.append("	<th>E-mail</th>");
+			personalInfo.append("	<th><span>＊</span>E-mail</th>");
 			personalInfo.append("	<td>"+xmlData.getcPrimEmail()+"</td>");
 			personalInfo.append("</tr>");
 		}
@@ -594,13 +520,23 @@ public class CM010Rest extends BaseHandler {
 		StringBuffer engName = new StringBuffer();
 		if (null != cm010Rq.getcPrimEngName() && !"".equals(cm010Rq.getcPrimEngName())) {	 //英文名稱為空值時不顯示其內容
 			engName.append("<tr>");
-			engName.append("		<th>英文姓名</th>");
+			engName.append("		<th><span>＊</span>英文姓名</th>");
 			engName.append("		<td>"+cm010Rq.getcPrimEngName().toUpperCase()+"</td>");
 			engName.append("	</tr>");
 		} else {
 			engName.append("	");
 		}
 		
+		StringBuffer coBranderCardArticle = new StringBuffer();
+		String coBranderCardArticleContent = this.getArticleD(card);
+		if (StringUtils.isNotEmpty(coBranderCardArticleContent)) {
+			coBranderCardArticle.append("<li class=\"list_li\">");
+			coBranderCardArticle.append(coBranderCardArticleContent);
+			coBranderCardArticle.append("</li>");
+		} else {
+			coBranderCardArticle.append("");
+		}
+
 		// 信用卡補充條款，針對換行符號替換成br tag
 		StringBuffer additionalArticle = new StringBuffer();
 		if (StringUtils.isNotEmpty(card.getAdditional())) {
@@ -628,9 +564,9 @@ public class CM010Rest extends BaseHandler {
 			billDesc.append(cm010Rq.getmBillDesc());
 		} else {
 			String billDescAgreement = ("1".equals(cm010Rq.getmBillByMail())) ? "同意" : "不同意";
-			billDesc.append("申請人" + billDescAgreement + " 貴行得以寄送電子郵件方式，將申請人之信用卡帳單轉成電子檔案格式寄到申請人指定之電子郵件信箱，且不論申請人是否開啟郵件均視同已送達，" +
-					"申請人應定期開啟郵件，並於 貴行約定期間內繳款，當申請人變更指定之電子郵件信箱應以書面或電話通知 貴行信用卡客戶服務中心辦理變更，" +
-					"申請人並同意 貴行得將申請人所持有 貴行所有信用卡之對帳單均採用此方式送達申請人。");
+			billDesc.append("申請人" + billDescAgreement + " <span style=\"color:red;text-decoration:underline;\">貴行得將申請人之信用卡帳單轉成電子檔案格式，寄到申請人指定之電子郵件信箱或手機號碼等與申請人約定之電子文件寄送方式為送達</span>；" + 
+					"且不論申請人是否開啟文件，均視同已送達，申請人應定期開啟電子文件，並於 貴行約定期間內繳款，如約定之送達方式有變更時，" + 
+					"應以書面或電話通知 貴行信用卡客戶服務中心辦理變更，申請人並同意 <span style=\"color:red;text-decoration:underline;\">貴行得將申請人所持有 貴行所有信用卡之對帳單均採電子文件方式送達申請人。</span>");
 		}
 		
 		StringBuffer comboDesc = new StringBuffer();
@@ -647,11 +583,13 @@ public class CM010Rest extends BaseHandler {
 					String autoPayAgreeChoiceMin = "2".equals(mNote9) ? "☑" : "☐";
 					String autoPayAgreeChoiceFull = "1".equals(mNote9) ? "☑" : "☐";
 					comboDesc.append("<li class=\"list_li\">");
-					comboDesc.append("正卡申請人 " + autoPayAgreement_Y + "同意 " + autoPayAgreement_N + "不同意 " + "授權 貴行自本人設於 貴行之下列新臺幣存款帳戶自動扣繳本人所持 貴行一般信用卡(不含商務卡)之新臺幣帳款之 " + autoPayAgreeChoiceMin + "最低應繳金額 " + autoPayAgreeChoiceFull + "待繳總額(若未勾選，即視為同意授權本行代扣待繳總額)" + "<br/>");
-					comboDesc.append("017 - " + cPrimAccountNo + "<br/>");
-					comboDesc.append("※請指定您在本行所開立之任一新臺幣活期性存款帳戶，該帳戶即為您於本行一般信用卡(不含商務卡)之新臺幣指定扣款帳戶<br/>");
+					comboDesc.append("正卡申請人 " + autoPayAgreement_Y + "同意 " + autoPayAgreement_N + "不同意 申請信用卡帳款自動轉帳付款授權：正卡申請人(即授權人)授權 貴行自本人設於 貴行之下列新臺幣存款帳戶自動扣繳授權扣繳金額，支付本人名下所有信用卡(含附卡，但不包含商務卡)之新臺幣帳款，並同意遵守貴行所訂之「申請信用卡帳款自動轉帳付款授權約定條款」。<br/>");
+					comboDesc.append("授權扣繳金額：" + autoPayAgreeChoiceFull + "待繳總額 " + autoPayAgreeChoiceMin + "最低應繳金額<br/>");
+					comboDesc.append("銀行帳號： 017 - " + cPrimAccountNo + "<br/>");
 					comboDesc.append("※如您希望指定本行其他非正卡申請人之帳戶或其他金融機構帳戶自動轉帳，請另填寫「轉帳付款授權書」。<br/>");
-					comboDesc.append("<span style=\"color:#FF0000;\">※本行卡友已設自動扣款者，若需取消自動扣款，請來電本行客服(02)8982-0000</span>");
+					comboDesc.append("<span style=\"color:#FF0000;\">※本行卡友已設自動扣款者，若需取消自動扣款，請來電本行客服(02)8982-0000。</span><br/>");
+					comboDesc.append("※申請信用卡帳款自動轉帳付款授權約定條款<br/>");
+					comboDesc.append("申請人限以正卡人之本行新臺幣活期性存款帳戶，辦理信用卡帳款自動扣繳，並同意如下：1.如帳戶餘額不足而無法如期支付信用卡帳款時， 貴行有權取消上述付款代理。如因此產生循環利息、違約金及其他費用，均由持卡人負擔。2.應於自動轉帳預定扣款日當日下午15:30前將款項存入指定帳戶。3.申請人於 貴行若同時持有二張(含)以上之信用卡，僅可由同一存款帳號統一扣款，並以申請人最近申辦之代扣存款帳號為準。");
 					comboDesc.append("</li>");
 				} else {
 					Map<String, String> map = this.str2Map(this.ls.getCpriminfo());
@@ -671,11 +609,13 @@ public class CM010Rest extends BaseHandler {
 					String autoPayAgreeChoiceMin = "2".equals(indicator) ? "☑" : "☐";
 					String autoPayAgreeChoiceFull = "1".equals(indicator) ? "☑" : "☐";
 					comboDesc.append("<li class=\"list_li\">");
-					comboDesc.append("正卡申請人 " + autoPayAgreement_Y + "同意 " + autoPayAgreement_N + "不同意 " + "授權 貴行自本人設於 貴行之下列新臺幣存款帳戶自動扣繳本人所持 貴行一般信用卡(不含商務卡)之新臺幣帳款之 " + autoPayAgreeChoiceMin + "最低應繳金額 " + autoPayAgreeChoiceFull + "待繳總額(若未勾選，即視為同意授權本行代扣待繳總額)" + "<br/>");
-					comboDesc.append(autoBank + " - " + account + "<br/>");
-					comboDesc.append("※請指定您在本行所開立之任一新臺幣活期性存款帳戶，該帳戶即為您於本行一般信用卡(不含商務卡)之新臺幣指定扣款帳戶<br/>");
+					comboDesc.append("正卡申請人 " + autoPayAgreement_Y + "同意 " + autoPayAgreement_N + "不同意 申請信用卡帳款自動轉帳付款授權：正卡申請人(即授權人)授權 貴行自本人設於 貴行之下列新臺幣存款帳戶自動扣繳授權扣繳金額，支付本人名下所有信用卡(含附卡，但不包含商務卡)之新臺幣帳款，並同意遵守貴行所訂之「申請信用卡帳款自動轉帳付款授權約定條款」。<br/>");
+					comboDesc.append("授權扣繳金額：" + autoPayAgreeChoiceFull + "待繳總額 " + autoPayAgreeChoiceMin + "最低應繳金額<br/>");
+					comboDesc.append("銀行帳號： " + autoBank + " - " + account + "<br/>");
 					comboDesc.append("※如您希望指定本行其他非正卡申請人之帳戶或其他金融機構帳戶自動轉帳，請另填寫「轉帳付款授權書」。<br/>");
-					comboDesc.append("<span style=\"color:#FF0000;\">※本行卡友已設自動扣款者，若需取消自動扣款，請來電本行客服(02)8982-0000</span>");
+					comboDesc.append("<span style=\"color:#FF0000;\">※本行卡友已設自動扣款者，若需取消自動扣款，請來電本行客服(02)8982-0000。</span><br/>");
+					comboDesc.append("※申請信用卡帳款自動轉帳付款授權約定條款<br/>");
+					comboDesc.append("申請人限以正卡人之本行新臺幣活期性存款帳戶，辦理信用卡帳款自動扣繳，並同意如下：1.如帳戶餘額不足而無法如期支付信用卡帳款時， 貴行有權取消上述付款代理。如因此產生循環利息、違約金及其他費用，均由持卡人負擔。2.應於自動轉帳預定扣款日當日下午15:30前將款項存入指定帳戶。3.申請人於 貴行若同時持有二張(含)以上之信用卡，僅可由同一存款帳號統一扣款，並以申請人最近申辦之代扣存款帳號為準。");
 					comboDesc.append("</li>");
 				}
 			} else {
@@ -690,11 +630,13 @@ public class CM010Rest extends BaseHandler {
 				String autoPayAgreeChoiceMin = "2".equals(mNote9) ? "☑" : "☐";
 				String autoPayAgreeChoiceFull = "1".equals(mNote9) ? "☑" : "☐";
 				comboDesc.append("<li class=\"list_li\">");
-				comboDesc.append("正卡申請人 " + autoPayAgreement_Y + "同意 " + autoPayAgreement_N + "不同意 " + "授權 貴行自本人設於 貴行之下列新臺幣存款帳戶自動扣繳本人所持 貴行一般信用卡(不含商務卡)之新臺幣帳款之 " + autoPayAgreeChoiceMin + "最低應繳金額 " + autoPayAgreeChoiceFull + "待繳總額(若未勾選，即視為同意授權本行代扣待繳總額)" + "<br/>");
-				comboDesc.append("017 - " + cPrimAccountNo + "<br/>");
-				comboDesc.append("※請指定您在本行所開立之任一新臺幣活期性存款帳戶，該帳戶即為您於本行一般信用卡(不含商務卡)之新臺幣指定扣款帳戶<br/>");
+				comboDesc.append("正卡申請人 " + autoPayAgreement_Y + "同意 " + autoPayAgreement_N + "不同意 申請信用卡帳款自動轉帳付款授權：正卡申請人(即授權人)授權 貴行自本人設於 貴行之下列新臺幣存款帳戶自動扣繳授權扣繳金額，支付本人名下所有信用卡(含附卡，但不包含商務卡)之新臺幣帳款，並同意遵守貴行所訂之「申請信用卡帳款自動轉帳付款授權約定條款」。<br/>");
+				comboDesc.append("授權扣繳金額：" + autoPayAgreeChoiceFull + "待繳總額 " + autoPayAgreeChoiceMin + "最低應繳金額<br/>");
+				comboDesc.append("銀行帳號： 017 - " + cPrimAccountNo + "<br/>");
 				comboDesc.append("※如您希望指定本行其他非正卡申請人之帳戶或其他金融機構帳戶自動轉帳，請另填寫「轉帳付款授權書」。<br/>");
-				comboDesc.append("<span style=\"color:#FF0000;\">※本行卡友已設自動扣款者，若需取消自動扣款，請來電本行客服(02)8982-0000</span>");
+				comboDesc.append("<span style=\"color:#FF0000;\">※本行卡友已設自動扣款者，若需取消自動扣款，請來電本行客服(02)8982-0000。</span><br/>");
+				comboDesc.append("※申請信用卡帳款自動轉帳付款授權約定條款<br/>");
+				comboDesc.append("申請人限以正卡人之本行新臺幣活期性存款帳戶，辦理信用卡帳款自動扣繳，並同意如下：1.如帳戶餘額不足而無法如期支付信用卡帳款時， 貴行有權取消上述付款代理。如因此產生循環利息、違約金及其他費用，均由持卡人負擔。2.應於自動轉帳預定扣款日當日下午15:30前將款項存入指定帳戶。3.申請人於 貴行若同時持有二張(含)以上之信用卡，僅可由同一存款帳號統一扣款，並以申請人最近申辦之代扣存款帳號為準。");
 				comboDesc.append("</li>");
 			}
 		} else {
@@ -734,23 +676,27 @@ public class CM010Rest extends BaseHandler {
 		}
 		
 		//圖片張數
-		int count = 0;
-		if (cm010Rq.getIdFileF() != null && !"".equals(cm010Rq.getIdFileF())) {
-			count++;
-		}
+		List<CM010RqAttachment> attachments = cm010Rq.getAttachments();
+		int totalCount = (attachments == null) ? 0 : attachments.size();
 		
-		if (cm010Rq.getIdFileB() != null && !"".equals(cm010Rq.getIdFileB())) {
-			count++;
+		int idFileCount = 0;
+		if (attachments != null) {
+			for (CM010RqAttachment att : attachments) {
+				if (this.isIdFile(att.getFileName())) {
+					idFileCount++;
+				}
+			}
 		}
-		String count_f = "共 "+String.valueOf(count)+"張";
+
+		String count_f = "共 " + String.valueOf(idFileCount) + " 張";
 		inputStr = inputStr.replace("{image_first}", count_f);
 		
-		String count_s = "共 "+String.valueOf(cm010Rq.getAttachments().size())+"張";
+		String count_s = "共 " + (totalCount - idFileCount) + " 張";
 		inputStr = inputStr.replace("{image_second}", count_s);
 		
 		//條文
 		inputStr = inputStr
-				.replace("{article_D}", this.getArticleD(card))
+				.replace("{article_D}", coBranderCardArticle.toString())
 				.replace("{article_C1}", article.get("C1"))
 				.replace("{article_C2}", article.get("C2"))
 				.replace("{article_C3}", article.get("C3"))
@@ -767,14 +713,19 @@ public class CM010Rest extends BaseHandler {
 		return inputStr;
 	}
 	
-	private byte[] decode(String encode) {
-		return new org.apache.commons.codec.binary.Base64().decode(encode);
-	}
-	
-	private String encode(byte[] b) {
-		return new org.apache.commons.codec.binary.Base64().encodeToString(b);
+	// 判斷圖片檔名是否為身分證正or反面
+	private boolean isIdFile(String fileNameWithExt) {
+		boolean result = false;
+		
+		if(StringUtils.isNotEmpty(fileNameWithExt)) {
+			Pattern pattern = Pattern.compile(ParamValidator.REGULAR_EXPRESSION_UPLOAD_IDFILE_PIC_NAME);
+			Matcher matcher = pattern.matcher(fileNameWithExt);
+			result = matcher.matches();
+		}
+
+		return result;
 	}
-	
+
 	//日期組合
 	private String convertDate(String date) {
 		if (StringUtils.isEmpty(date)) {
diff --git a/src/com/mitake/megam/rest/VR001Rest.java b/src/com/mitake/megam/rest/VR001Rest.java
index 974eac1..9e23146 100644
--- a/src/com/mitake/megam/rest/VR001Rest.java
+++ b/src/com/mitake/megam/rest/VR001Rest.java
@@ -77,6 +77,7 @@ public class VR001Rest extends AuthHandler {
 									String autoPayAcctBank = "";
 									String autoPayAcctNo = "";
 									String phoneNo = "";
+									String email = "";
 
 									if ("0000".equals(rsCode) || "0011".equals(rsCode)) {
 										this.ls = db21Service.getLoginSessionDate(this.ls.getTokenid());
@@ -88,6 +89,7 @@ public class VR001Rest extends AuthHandler {
 										autoPayIndicator = map.get("AUTOPAY_INDICATOR");
 										autoPayAcctBank = map.get("AUTOPAY_ACCT_BANK");
 										autoPayAcctNo = map.get("AUTOPAY_ACCT_NO");
+										email = map.get("EMAIL");
 
 										if ("0000".equals(rsCode)) {
 											phoneNo = map.get("MOBILE");
@@ -101,6 +103,7 @@ public class VR001Rest extends AuthHandler {
 									vr001Rs.setAutoPayAcctBank(autoPayAcctBank);
 									vr001Rs.setAutoPayAcctNo(autoPayAcctNo);
 									vr001Rs.setPhoneNo(phoneNo);
+									vr001Rs.setEmail(email);
 
 									// 他行卡驗證
 									rsCode = super.verifyCreditCardOther(creditCardInfo, verifySerNo);
diff --git a/src/com/mitake/megam/rest/VR004Rest.java b/src/com/mitake/megam/rest/VR004Rest.java
index 2ac953b..37b3f7f 100644
--- a/src/com/mitake/megam/rest/VR004Rest.java
+++ b/src/com/mitake/megam/rest/VR004Rest.java
@@ -67,6 +67,7 @@ public class VR004Rest extends BaseHandler {
 							vr004Rs.setAutoPayAcctBank(map.get("AUTOPAY_ACCT_BANK"));
 							vr004Rs.setAutoPayAcctNo(map.get("AUTOPAY_ACCT_NO"));
 							vr004Rs.setPhoneNo(map.get("MOBILE"));
+							vr004Rs.setEmail(map.get("EMAIL"));
 							this.rsBody.setData(this.bean2Str(VR004RsBody.class, vr004Rs));
 							this.rsHeader.setReturnCode(ICommonCode.SUCCESS_STATUS_CODE);
 							this.rsHeader.setReturnMsg(super.getStatusMessage(ICommonCode.SUCCESS_STATUS_CODE));
diff --git a/src/com/mitake/megam/rest/VR012Rest.java b/src/com/mitake/megam/rest/VR012Rest.java
index f9922ef..7be0063 100644
--- a/src/com/mitake/megam/rest/VR012Rest.java
+++ b/src/com/mitake/megam/rest/VR012Rest.java
@@ -176,6 +176,7 @@ public class VR012Rest extends BaseHandler {
 			vr012Rs.setAutoPayAcctBank("");
 			vr012Rs.setAutoPayAcctNo("");
 			vr012Rs.setPhoneNo("");
+			vr012Rs.setEmail("");
 		} else if (rsXmlData.getResult().equals("0000")) {
 			vr012Rs.setIsCardFriend("Y");
 			vr012Rs.setPrimChName(rsXmlData.getCname());
@@ -184,6 +185,7 @@ public class VR012Rest extends BaseHandler {
 			vr012Rs.setAutoPayAcctBank(rsXmlData.getAutoPayAcctBank());
 			vr012Rs.setAutoPayAcctNo(rsXmlData.getAutoPayAcctNo());
 			vr012Rs.setPhoneNo(rsXmlData.getMobile());
+			vr012Rs.setEmail(rsXmlData.getEmail());
 			this.saveCPrimInfo(tokenId, rsXmlData);
 		} else if (rsXmlData.getResult().equals("0011")) {
 			vr012Rs.setIsCardFriend("Y");
@@ -193,6 +195,7 @@ public class VR012Rest extends BaseHandler {
 			vr012Rs.setAutoPayAcctBank(rsXmlData.getAutoPayAcctBank());
 			vr012Rs.setAutoPayAcctNo(rsXmlData.getAutoPayAcctNo());
 			vr012Rs.setPhoneNo("");
+			vr012Rs.setEmail(rsXmlData.getEmail());
 			this.saveCPrimInfo(tokenId, rsXmlData);
 		} else {
 			logger.warn("存款帳戶資訊錯誤 錯誤代碼:{}", rsXmlData.getResult());
diff --git a/src/com/mitake/megam/rest/beans/xsd/CM008RsBody.java b/src/com/mitake/megam/rest/beans/xsd/CM008RsBody.java
new file mode 100644
index 0000000..eafd026
--- /dev/null
+++ b/src/com/mitake/megam/rest/beans/xsd/CM008RsBody.java
@@ -0,0 +1,24 @@
+package com.mitake.megam.rest.beans.xsd;
+
+public class CM008RsBody {
+
+	protected String preDate;
+	protected String serNo;
+
+	public String getPreDate() {
+		return preDate;
+	}
+
+	public void setPreDate(String preDate) {
+		this.preDate = preDate;
+	}
+
+	public String getSerNo() {
+		return serNo;
+	}
+
+	public void setSerNo(String serNo) {
+		this.serNo = serNo;
+	}
+
+}
diff --git a/src/com/mitake/megam/rest/beans/xsd/CM009RqBody.java b/src/com/mitake/megam/rest/beans/xsd/CM009RqBody.java
new file mode 100644
index 0000000..82b3abd
--- /dev/null
+++ b/src/com/mitake/megam/rest/beans/xsd/CM009RqBody.java
@@ -0,0 +1,24 @@
+package com.mitake.megam.rest.beans.xsd;
+
+public class CM009RqBody {
+
+	protected String file;
+	protected String fileName;
+
+	public String getFile() {
+		return file;
+	}
+
+	public void setFile(String file) {
+		this.file = file;
+	}
+
+	public String getFileName() {
+		return fileName;
+	}
+
+	public void setFileName(String fileName) {
+		this.fileName = fileName;
+	}
+
+}
diff --git a/src/com/mitake/megam/rest/beans/xsd/CM010RqAttachment.java b/src/com/mitake/megam/rest/beans/xsd/CM010RqAttachment.java
index 36b3c3e..d518809 100644
--- a/src/com/mitake/megam/rest/beans/xsd/CM010RqAttachment.java
+++ b/src/com/mitake/megam/rest/beans/xsd/CM010RqAttachment.java
@@ -2,19 +2,14 @@ package com.mitake.megam.rest.beans.xsd;
 
 public class CM010RqAttachment {
 
-	protected String file;
-	protected String fileExtName;
-	
-	public String getFile() {
-		return file;
-	}
-	public void setFile(String file) {
-		this.file = file;
-	}
-	public String getFileExtName() {
-		return fileExtName;
+	protected String fileName;
+
+	public String getFileName() {
+		return fileName;
 	}
-	public void setFileExtName(String fileExtName) {
-		this.fileExtName = fileExtName;
+
+	public void setFileName(String fileName) {
+		this.fileName = fileName;
 	}
+	
 }
diff --git a/src/com/mitake/megam/rest/beans/xsd/CM010RqBody.java b/src/com/mitake/megam/rest/beans/xsd/CM010RqBody.java
index e92f01b..0dde8fb 100644
--- a/src/com/mitake/megam/rest/beans/xsd/CM010RqBody.java
+++ b/src/com/mitake/megam/rest/beans/xsd/CM010RqBody.java
@@ -63,10 +63,7 @@ public class CM010RqBody {
 	protected String law_fee;
 	protected String law_obey;
 	protected String law_agree;
-	protected String idFileF;
-	protected String idFileFExtName;
-	protected String idFileB;
-	protected String idFileBExtName;
+	protected String xmlName;
 	protected List<CM010RqAttachment> attachments;
 	
 	public String getToPDF() {
@@ -423,29 +420,11 @@ public class CM010RqBody {
 	public void setLaw_agree(String law_agree) {
 		this.law_agree = law_agree;
 	}
-	public String getIdFileF() {
-		return idFileF;
+	public String getXmlName() {
+		return xmlName;
 	}
-	public void setIdFileF(String idFileF) {
-		this.idFileF = idFileF;
-	}
-	public String getIdFileFExtName() {
-		return idFileFExtName;
-	}
-	public void setIdFileFExtName(String idFileFExtName) {
-		this.idFileFExtName = idFileFExtName;
-	}
-	public String getIdFileB() {
-		return idFileB;
-	}
-	public void setIdFileB(String idFileB) {
-		this.idFileB = idFileB;
-	}
-	public String getIdFileBExtName() {
-		return idFileBExtName;
-	}
-	public void setIdFileBExtName(String idFileBExtName) {
-		this.idFileBExtName = idFileBExtName;
+	public void setXmlName(String xmlName) {
+		this.xmlName = xmlName;
 	}
 	public List<CM010RqAttachment> getAttachments() {
 		return attachments;
diff --git a/src/com/mitake/megam/rest/beans/xsd/VR001RsBody.java b/src/com/mitake/megam/rest/beans/xsd/VR001RsBody.java
index 7006a2a..8a2cb7c 100644
--- a/src/com/mitake/megam/rest/beans/xsd/VR001RsBody.java
+++ b/src/com/mitake/megam/rest/beans/xsd/VR001RsBody.java
@@ -9,6 +9,7 @@ public class VR001RsBody {
 	protected String autoPayAcctBank;
 	protected String autoPayAcctNo;
 	protected String phoneNo;
+	protected String email;
     
 	public String getPrimChName() {
 		return primChName;
@@ -61,4 +62,12 @@ public class VR001RsBody {
 		this.phoneNo = phoneNo;
 	}
 
+	public String getEmail() {
+		return email;
+	}
+
+	public void setEmail(String email) {
+		this.email = email;
+	}
+
 }
diff --git a/src/com/mitake/megam/rest/beans/xsd/VR004RsBody.java b/src/com/mitake/megam/rest/beans/xsd/VR004RsBody.java
index 6fabfc3..3c4cd30 100644
--- a/src/com/mitake/megam/rest/beans/xsd/VR004RsBody.java
+++ b/src/com/mitake/megam/rest/beans/xsd/VR004RsBody.java
@@ -9,6 +9,7 @@ public class VR004RsBody {
 	protected String autoPayAcctBank;
 	protected String autoPayAcctNo;
 	protected String phoneNo;
+	protected String email;
 
 	public String getPrimChName() {
 		return primChName;
@@ -66,4 +67,12 @@ public class VR004RsBody {
 		this.phoneNo = phoneNo;
 	}
 
+	public String getEmail() {
+		return email;
+	}
+
+	public void setEmail(String email) {
+		this.email = email;
+	}
+
 }
diff --git a/src/com/mitake/megam/rest/beans/xsd/VR012RsBody.java b/src/com/mitake/megam/rest/beans/xsd/VR012RsBody.java
index 1119036..3ced104 100644
--- a/src/com/mitake/megam/rest/beans/xsd/VR012RsBody.java
+++ b/src/com/mitake/megam/rest/beans/xsd/VR012RsBody.java
@@ -8,6 +8,7 @@ public class VR012RsBody {
 	protected String autoPayAcctBank;
 	protected String autoPayAcctNo;
 	protected String phoneNo;
+	protected String email;
 
 	public String getIsCardFriend() {
 		return isCardFriend;
@@ -65,4 +66,12 @@ public class VR012RsBody {
 		this.phoneNo = phoneNo;
 	}
 
+	public String getEmail() {
+		return email;
+	}
+
+	public void setEmail(String email) {
+		this.email = email;
+	}
+
 }
diff --git a/src/com/mitake/megam/service/DB21Service.java b/src/com/mitake/megam/service/DB21Service.java
index 551404f..3763cec 100644
--- a/src/com/mitake/megam/service/DB21Service.java
+++ b/src/com/mitake/megam/service/DB21Service.java
@@ -20,6 +20,7 @@ import org.springframework.transaction.annotation.Transactional;
 import com.mitake.common.db.exception.DBBaseException;
 import com.mitake.common.utils.BeanUtils;
 import com.mitake.common.utils.CodeImage;
+import com.mitake.common.utils.StringUtils;
 import com.mitake.megam.persistence.db2_1.dbo.AppparamDao;
 import com.mitake.megam.persistence.db2_1.dbo.BankDao;
 import com.mitake.megam.persistence.db2_1.dbo.BranchDao;
@@ -313,8 +314,9 @@ public class DB21Service extends BaseService {
 		List<Bank> bankList = bankDao.getBank();
 		for (Bank bank : bankList) {
 			Map<String, String> map = new HashMap<String, String>();
+			String bankName = (StringUtils.isNotEmpty(bank.getFullName())) ? bank.getFullName().trim() : "";
 			map.put("bankCode", bank.getBankCode());
-			map.put("bankName", bank.getBankCode() + "-" + bank.getFullName());
+			map.put("bankName", bankName);
 			list.add(map);
 		}
 		return list;
diff --git a/src/com/mitake/megam/validator/ParamValidator.java b/src/com/mitake/megam/validator/ParamValidator.java
index cb624e0..624741d 100644
--- a/src/com/mitake/megam/validator/ParamValidator.java
+++ b/src/com/mitake/megam/validator/ParamValidator.java
@@ -2,7 +2,10 @@ package com.mitake.megam.validator;
 
 import java.util.Arrays;
 import java.util.LinkedHashMap;
+import java.util.List;
 import java.util.Map;
+import java.util.regex.Matcher;
+import java.util.regex.Pattern;
 
 import com.mitake.common.codes.ICommonCode;
 import com.mitake.common.utils.StringUtils;
@@ -11,6 +14,8 @@ import com.mitake.megam.rest.beans.xsd.CM001RqBody;
 import com.mitake.megam.rest.beans.xsd.CM003RqBody;
 import com.mitake.megam.rest.beans.xsd.CM004RqBody;
 import com.mitake.megam.rest.beans.xsd.CM005RqBody;
+import com.mitake.megam.rest.beans.xsd.CM009RqBody;
+import com.mitake.megam.rest.beans.xsd.CM010RqAttachment;
 import com.mitake.megam.rest.beans.xsd.CM010RqBody;
 import com.mitake.megam.rest.beans.xsd.VR001RqBody;
 import com.mitake.megam.rest.beans.xsd.VR002RqBody;
@@ -22,6 +27,10 @@ import com.mitake.megam.rest.beans.xsd.VR012RqBody;
 @SuppressWarnings({ "unchecked", "rawtypes" })
 public class ParamValidator {
 
+	public static final String REGULAR_EXPRESSION_UPLOAD_PIC_NAME = "^P5_\\d{19}(nt|ck|te|e2|e3|e4|e5){1}.jpg$";
+	public static final String REGULAR_EXPRESSION_UPLOAD_IDFILE_PIC_NAME = "^P5_\\d{19}(nt|ck){1}.jpg$";
+	public static final String REGULAR_EXPRESSION_UPLOAD_XML_NAME = "^\\d{17}M.xml$";
+
 	public static String validCM001(CM001RqBody cm001Rq) throws IllegalArgumentException, IllegalAccessException {
 		Map<String, String> rule = new LinkedHashMap<String, String>();
 		rule.put("articleCodes", "required|in_array:C1,C2,C3,C4,C5,F1,F2,F21,F3,F4");
@@ -80,6 +89,32 @@ public class ParamValidator {
 		return "";
 	}
 	
+	public static String validCM009(CM009RqBody cm009Rq) throws IllegalArgumentException, IllegalAccessException {
+		Map<String, String> rule = new LinkedHashMap<String, String>();
+		rule.put("file", "required");
+		rule.put("fileName", "required");
+		Map<String, String> message = new LinkedHashMap<String, String>();
+		message.put("file", "file 圖片檔 is null");
+		message.put("fileName", "fileName 圖片檔名 is null");
+
+		CommonValidator val = new CommonValidator(cm009Rq, rule, message);
+		if (val.fails()) {
+			return val.message();
+		}
+
+		return "";
+	}
+
+	public static String validCM009Extra(CM009RqBody cm009Rq) throws IllegalArgumentException, IllegalAccessException {
+		String result = "";
+
+		if (!valRegex(cm009Rq.getFileName(), REGULAR_EXPRESSION_UPLOAD_PIC_NAME)) {
+			result = "fileName 圖片檔名 格式錯誤";
+		}
+
+		return result;
+	}
+
 	public static String validCM010(CM010RqBody cm010Rq) throws IllegalArgumentException, IllegalAccessException {
 		Map<String, String> rule = new LinkedHashMap<String, String>();
 		rule.put("toPDF", "required|in:0,1");
@@ -108,7 +143,7 @@ public class ParamValidator {
 		rule.put("cPrimCellulaNo1", "required|numeric");
 		rule.put("mPrimAddr1Cond", "numeric");
 		rule.put("cPrimAddr1LiveYear", "numeric");
-		rule.put("cPrimEmail", "required_unless:mBillByMail,0|email");
+		rule.put("cPrimEmail", "required|email");
 		rule.put("cPrimCompany", "required_unless:isOrigin,1|max:12");
 		rule.put("cPrimJobTitle", "required_unless:isOrigin,1|max:12");
 		rule.put("mPrimJob", "required_unless:isOrigin,1|numeric");
@@ -132,6 +167,7 @@ public class ParamValidator {
 		rule.put("law_fee", "required");
 		rule.put("law_obey", "required");
 		rule.put("law_agree", "required");
+		rule.put("xmlName", "required");
 		Map<String, String> message = new LinkedHashMap<String, String>();
 		message.put("toPDF", "toPDF 轉PDF is null|toPDF 轉PDF 格式錯誤");
 		message.put("isOrigin", "isOrigin 本行正卡申請人 is null|isOrigin 本行正卡申請人 格式錯誤");
@@ -159,7 +195,7 @@ public class ParamValidator {
 		message.put("cPrimCellulaNo1", "cPrimCellulaNo1 行動電話 is null|cPrimCellulaNo1 行動電話 格式錯誤");
 		message.put("mPrimAddr1Cond", "mPrimAddr1Cond 現居狀況 格式錯誤");
 		message.put("cPrimAddr1LiveYear", "cPrimAddr1LiveYear 居住年期 格式錯誤");
-		message.put("cPrimEmail", "cPrimEmail eMail 格式錯誤");
+		message.put("cPrimEmail", "cPrimEmail eMail is null|cPrimEmail eMail 格式錯誤");
 		message.put("cPrimCompany", "cPrimCompany 公司/學校名稱 is null|公司/學校名稱長度超過!");
 		message.put("cPrimJobTitle", "cPrimJobTitle 職稱/就讀系所 is null|職稱/就讀系所長度超過!");
 		message.put("mPrimJob", "mPrimJob 職務類別 is null|mPrimJob 職務類別 格式錯誤");
@@ -183,6 +219,7 @@ public class ParamValidator {
 		message.put("law_fee", "Law_fee 循環信用利息版本 is null");
 		message.put("law_obey", "Law_obey 用卡須知版本 is null");
 		message.put("law_agree", "Law_agree 聲明同意條款版本 is null");
+		message.put("xmlName", "xmlName xml檔名 is null");
 		
 		CommonValidator val = new CommonValidator(cm010Rq, rule, message);
 		if(val.fails()) {
@@ -213,6 +250,24 @@ public class ParamValidator {
 			}
 		}
 
+		if (!valRegex(cm010Rq.getXmlName(), REGULAR_EXPRESSION_UPLOAD_XML_NAME)) {
+			return "xmlName xml檔名 格式錯誤";
+		}
+
+		List<CM010RqAttachment> attachments = cm010Rq.getAttachments();
+		if (attachments != null && attachments.size() > 0) {
+			String tmpResult = "";
+			for (CM010RqAttachment att : attachments) {
+				if (!valRegex(att.getFileName(), REGULAR_EXPRESSION_UPLOAD_PIC_NAME)) {
+					tmpResult = "fileName 圖片檔名 格式錯誤";
+					break;
+				}
+			}
+			if (StringUtils.isNotEmpty(tmpResult)) {
+				return tmpResult;
+			}
+		}
+
 		return "";
 	}
 
@@ -333,4 +388,10 @@ public class ParamValidator {
 		
 		return "";
 	}
+
+	private static boolean valRegex(String str, String patternStr) {
+		Pattern pattern = Pattern.compile(patternStr);
+		Matcher matcher = pattern.matcher(str);
+		return matcher.matches();
+	}
 }
