<!-- <div class="c-modal u-display--none tillcuan"> -->
    <div class="c-modal__title c-modal__title--padding-around u-bg-color--pink u-font--warning u-font-weight--bold">
        <div><img class="c-icon" src="assets/ico_stars.svg">兆豐國際商業銀行個人網路銀行業務服務契約約定條款</div>
    </div>
    <div class="c-modal__content c-modal__content--wider" style="overflow: auto;height:300px;text-align: center;" id="articleContent">
       
    </div>
    <div class="c-modal__act-bar">
        <button class="c-btn c-btn--single c-btn--purple u-width--100" type="button">我瞭解了</button>
    </div>
<!-- </div> -->