<table width="800" border="0" cellspacing="0" cellpadding="4" align="center" bordercolor="#000000">
    <tr>
        <td align="center" valign="top" colspan="2"><font size="3" face="Arial"><b>申請資格說明</b></font></td>
    </tr>
    <tr>
        <td align="left" valign="top" colspan="2"><font size="2" face="Arial"><b>一、申請條件</b></font></td>
    </tr>
    <tr>
        <td align="left" valign="top" colspan="2"><font size="2" face="Arial"><b>正卡申請人須年滿20歲<br>外籍人士：</b></font></td>
    </tr>
    <tr>
        <td align="right" valign="top" width="30"><font size="2" face="Arial">1.</font></td>
        <td align="left" valign="top"><font size="2" face="Arial">請附有效期限內居留證、護照影本及所得收入證明。</font></td>
    </tr>
    <tr>
        <td align="right" valign="top" width="30"><font size="2" face="Arial">2.</font></td>
        <td align="left" valign="top"><font size="2" face="Arial">須徵提台籍保證人或本行定存單設質。</font></td>
    </tr>
    <tr>
        <td align="left" valign="top" colspan="2"><font size="2" face="Arial"><b>二、檢附所需資料</b></font></td>
    </tr>
    <tr>
        <td align="right" valign="top" width="30"><font size="2" face="Arial">1.</font></td>
        <td align="left" valign="top"><font size="2" face="Arial">正卡申請人之身分證正反面影本。</font></td>
    </tr>
    <tr>
        <td align="right" valign="top" width="30"><font size="2" face="Arial">2.</font></td>
        <td align="left" valign="top"><font size="2" face="Arial">財力證明文件（請至少提供一項）:<br>扣繳憑單影本、近期薪資入帳(或活期存款)存摺之內頁及封面(須戶名及帳號)影本、定存單影本等相關收入證明文件。</font></td>
    </tr>
    <tr>
        <td align="right" valign="top" width="30"><font size="2" face="Arial">3.</font></td>
        <td align="left" valign="top"><font size="2" face="Arial">如為外籍人士，本行將洽申請人另行提供台籍保證人或本行定存單設質。</font></td>
    </tr>
    <tr>
        <td align="right" valign="top" width="30"><font size="2" face="Arial">4.</font></td>
        <td align="left" valign="top"><font size="2" face="Arial">具學生身份者：須提供所得收入證明。</font></td>
    </tr>
    <tr>
        <td align="left" valign="top" colspan="2"><font size="2" face="Arial"><b>三、歡喜卡/商務卡/採購卡/雙幣鈦金商旅卡/萬事通悠遊金融信用卡及各卡之附卡恕不接受線上申請，請洽全省分行或電洽 02-8982-0000 索取申請書。</b></font></td></tr>
    <tr>
        <td align="left" valign="top" colspan="2"><font size="2" face="Arial"><b>四、您所申請的兆豐國際商銀各類信用卡，不論卡數多少，皆共用一個信用額度。(歡喜II卡及歡喜卡(限97年6月11日(含)前所核發，及其後之補發卡)除外)</b></font></td></tr>
    <tr>
        <td align="left" valign="top" colspan="2"><font size="2" face="Arial"><b>五、兆豐國際商銀保留申請核發與否及調整額度之權利，您所附的文件及申請書將不予退還。</b></font></td></tr>
</table>