<div class="c-modal" id="countDownModal">
	<div class="c-modal__title u-font--warning">
	    <img class="c-icon" src="assets/ico_info.svg">提示訊息
	</div>
	<div class="c-modal__content">
	    頁面即將在<span id="countDownSec" class="u-margin--horizontal"></span>秒後逾時，是否要繼續使用？
	</div>
	<div class="c-modal__act-bar">
	    <button class="c-btn c-btn--left c-btn--grey u-width--50 u-float--left" type="button">離開</button>
	    <button class="c-btn c-btn--right c-btn--purple u-width--50" type="button">繼續</button>
	</div>
</div>