body, html {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}
button::-moz-focus-inner {
border: 0;
}
button:focus {outline:0;}
/*canvas {
	margin: 1em 1em 0 1em;
}

canvas:last-of-type {
	margin-bottom: 1em; 
}*/

.c-pdf-container {
	width: 100%;
	overflow: scroll;
	text-align: center;
}

.c-canvas-container {
	width: 100%;
}

.c-page-container,
.c-article-detail-container {
	width: 100%;
	min-height: 100%;
	background-color: #F8F7F0;
}

.c-page-header {
	width: 100%;
	height: 63px;
	text-align: center;
	background: url("../assets/img_title_bg.png") no-repeat;
	background-size: 100% 100%;
}

.c-page-content {
	width: 100%;
	padding: 1em;
	background-color: #F8F7F0;
}

.c-page-content--result-page {
	margin-top: 63px;
	padding-bottom: 72px;
}

.c-page-content > .c-page-row {
	margin-bottom: 1em;
	font-family: PingFangTC-Regular;
}

.c-page-content > .c-page-row--loose {
	margin-bottom: 1.5em;
}

.c-page-content > * {
	width: 100%;
}

.c-footer {
	width: 100%;
	background-color: #E6E4D7;
}

/*.c-footer--above-pc-version-link {
	padding-bottom: 50px;
}*/

.c-footer__title {
	font-family: PingFangTC-Medium;
	font-weight: 400;
	font-size: 1.5em;
	color: #9E958A;
	text-align: center;
	padding-top: 1em;
}

.c-footer__content {
	font-family: PingFangTC-Regular;
	color: #776D61;
	font-size: .9em;
	line-height: 1.5em;
	text-align: justify;
	padding: 1em;
}

.c-pc-version-link {
	width: 100%;
	height: 50px;
	font-family: PingFangTC-Medium;
	line-height: 50px;
	font-size: 1.25em;
	text-align: center;
	color: #FFFFFF;
	background-color: #A61C4B;
	position: fixed;
	bottom: 0;
	z-index: 9;
}

.c-pc-version-link:active {
	background-color: #6B0632;
}

.c-act-bar {
	position: fixed;
	bottom: 0;
}

.c-process {
	width: 100%;
	height: 50px;
}

.c-toast-loader, .c-article-loader {
	display: none;
	width: 100%;
}

.c-toast {
	display: table;
	width: 100%;
	min-height: 63px;
	background-color: #E83336;
	box-shadow: 0 0 16px 0 rgba(255,0,0,0.49);
	padding: 0 1em;
}

.c-toast > .c-toast__icon {
	display: table-cell;
	width: 15%;
	vertical-align: middle;
	text-align: center;
}

.c-toast > .c-toast__message {
	display: table-cell;
	font-family: PingFangTC-Semibold;
	font-size: 1em;
	color: #FFFFFF;
	vertical-align: middle;
	text-align: justify;
	padding: 1em 1em 1em 0;
}

.c-modal-loader {
	display: none;
}

.c-modal > .c-modal__title {
	font-family: PingFangTC-Semibold;
	font-size: 1.375em;
	text-align: center;
	padding: 1em 2em 0 2em;
	background-color: #FFFFFF;
	border-radius: 5px 5px 0 0;
}

.c-modal > .c-modal__title--padding-around {
	padding: 1em;
}

.c-modal__title--sub {
	font-size: .6em;
}

.is-label--user-type {
	color:#3C3C3C;
	font-family:PingFangTC-Medium;
	font-size: 1em;
	font-weight: bold;
}

#resetButton {
	background-color: #A61C4B;
    color: #FFFFFF;
    font-family: PingFangTC-Medium;
    border-radius: 3px;
    border: none;
    position: relative;
    height: 32px;
    font-size: .8em;
}
/*.c-modal__title--info:before {
	content: "";
    display: block;
    position: absolute;
    left: -1.7em;
    top: .15em;
    vertical-align: center;
    line-height: 1em;
    height: 1em;
    width: 1.5em;
    background-color: inherit;
    background-size: 1.125em 1.125em;
    background-repeat: no-repeat;
    background-position: center;
    border: 1px solid transparent;
    border-top-left-radius: 3.15px;
    border-bottom-left-radius: 3.15px;
}*/

/*.c-modal__title--info:before {
	background-image: url("../assets/ico_info.svg");
}*/
.c-modal > .c-modal__content {
	font-family: PingFangTC-Regular;
	font-size: 1em;
 	text-align: justify; 
	word-break: break-all;
	color: #3C3C3C;
	padding: 1em 2em;
	background-color: #FFFFFF;
}

.c-modal > .c-modal__content--fixed-height{
	height: 250px;
}

.c-modal > .c-modal__content--wider {
	padding: 1em 1em;
}

@media screen and (max-height: 400px) {
	.c-modal > .c-modal__content {
		height: 300px;
	}
}

@media screen and (max-width: 320px) {
	.c-modal > .c-modal__content > .c-modal__content-inner {
		padding: 1em;
		font-size: 1em;
	}
}

@media screen and (min-width: 321px) {
	.c-modal > .c-modal__content > .c-modal__content-inner {
		padding: 1em;
		font-size: 1.03em;
	}

	.c-modal > .c-modal__content--fixed-height{
		height: 280px;
	}
}

.c-modal > .c-modal__content > .c-modal__content-extra {
	font-size: .7em;
	line-height: 1.7em;
	color: #767676;
}

.c-modal > .c-modal__act-bar,
.c-modal > .c-modal__act-bar .c-btn--single {
	border-radius: 0 0 5px 5px;
}

.c-modal > .c-modal__act-bar .c-btn--left {
	border-radius: 0 0 0 5px;
}

.c-modal > .c-modal__act-bar .c-btn--right {
	border-radius: 0 0 5px 0;
}

.c-icon {
	width: 1.2em;
	height: 1.2em;
	margin: 0 .5em .2em 0;
	vertical-align: middle;
}

.c-icon--large {
	width: 1.5em;
	height: 1.5em;
}

.c-icon--margin {
	margin: 1em;
}

.c-icon--margin-left {
	margin-left: .5em;
}

.c-logo {
	height: 40px;
    vertical-align: middle;
}

.c-btn {
	position: relative;
	color: #FFFFFF;
	font-family: PingFangTC-Medium;
	font-size: 1.25em;
	border-radius: 3px;
	border: none;
	height: 2.5em;
	padding: .5em 1.2em;
}

.c-btn:disabled {
    background: #A9A9A9;
}

.c-btn--act-bar {
	width: 50%;
	height: 56px;
	border-radius: 0;
}

.c-btn--download {
	padding-right: 2.5em;
}

.c-btn--download:after {
    content: "";
    display: block;
    position: absolute;
    right: 28%;
    top: .65em;
    height: 1.375em;
    width: 1.375em;
    background-color: inherit;
    background-size: 22px 22px;
	background-repeat: no-repeat;
	background-position: center;
	border: 1px solid transparent;
	border-top-left-radius: 3.15px;
	border-bottom-left-radius: 3.15px;

	background-image: url("../assets/ic_download.svg");
}

.c-btn--large {
	width: 140px;
	height: 56px;
}

.c-btn--grey {
	background-color: #A4A4A4;
}

.c-btn--grey:active {
	background-color: #777777;
}

.c-btn--purple {
	background-color: #A61C4B;
}

.c-btn--purple:active {
	background-color: #6B0632;
}

.c-btn--dark-red {
	background-color: #BA96A5;
	color: #DBC9D1;
}

.c-btn--ivory {
	background-color: #F8F7F0;
	color: #A61C4B;
	border: 1px solid #A61C4B;
}

.c-btn--gradient-brown {
	background-image: linear-gradient(-90deg, #B7954F 0%, #A28445 98%);
}

.c-vertical-align-helper {
	display: inline-block !important;
    height: 100%;
    vertical-align: middle;
}

.c-checkbox {
	position: relative;
	display: none;
	z-index: -1;
	opacity: 0;
}

.c-checkbox__label, .c-checkbox__label--red-frame {
	position: relative;
}

.c-checkbox__label:before {
	display: inline-block;
	content: url("../assets/ic_uncheck.svg");
	width: 2em;
	height: 2em;
	vertical-align: middle;
	text-align: center;
	background-color: transparent;
  	background-size: 100% 100%;
}

.c-checkbox__label--red-frame:before {
	display: inline-block;
	content: url("../assets/ic_uncheck_red.svg");
	width: 2em;
	height: 2em;
	vertical-align: middle;
	text-align: center;
	background-color: transparent;
  	background-size: 100% 100%;
}

.c-checkbox:checked + .c-checkbox__label:before,
.c-checkbox:checked + .c-checkbox__label--red-frame:before {
	content: url("../assets/ico_checked_dark_purple.svg");
}

.c-article-item {
	display: table;
	border-bottom: 1px solid #888888;
	padding-bottom: .5em;
	margin-bottom: 1em;
}

.c-article-item > .c-article-item__checkbox {
	display: table-cell;
	width: 15%;
	text-align: left;
	vertical-align: middle;
}

.c-article-item > .c-article-item__title {
	display: table-cell;
	position: relative;
	padding-right: 2em;
	font-family: PingFangTC-Semibold;
	font-weight: bold;
	font-size: 1.25em;
    text-align: justify;
	vertical-align: middle;
}

.c-article-item > .c-article-item__title:after {
	content: '';
	position: absolute;
	background-image: url("../assets/btn_down_w.svg");
	background-size: contain;
	background-repeat: no-repeat;
	height: 1.5em;
	width: 1em;
	top: 0;
	right: 0;
	bottom: 0;
	margin: auto; 
}

.c-article-item > .c-article-item__title.expend-up:after{
	background-image: url("../assets/btn_up_w.svg");
}

.c-article-detail {
	width: 100%;
	padding: 1em;
	margin-top: 2.75em;
	background-color: #F8F7F0;
}

.c-article-detail__content {
    overflow: auto;
    word-break: break-all;
}

.c-article-detail__content > table {
    width: 100% !important;
}

.c-article-detail__content > table ol {
    list-style-type: none;
}

.c-article-detail__go-back {
	position: fixed;
	top: 0;
    background-color: #A61C4B;
    color: #FFFFFF;
    height: 2.5em;
    font-size: 1.2em;
    line-height: 2.5em;
    padding-left: 1em;
    font-weight: bold;
}

.c-article-expender{
	border: 1px solid #CCC;
	background-color: white;
	margin-bottom: 1em;
	overflow: auto;
	word-break: break-all;
	padding-left: .7em !important;
	padding-right: .7em !important;
}

.c-article-expender * {
    box-sizing: content-box !important;
}

.c-article-expender > table {
	width: 100% !important;
}

.c-article-expender > table ol {
	list-style-type: none; 
}

.c-article-detail__go-back:active {
    background-color: #6B0632;
}

.c-title {
	font-family: PingFangTC-Semibold;
	font-weight: bold;
	font-size: 1.25em;
	text-align: left;
	margin-bottom: .5em;
}

.c-title__notice {
	font-size: .5em;
}

.c-title--main {
	font-size: 1.25em;
	color: #A61C4B;
	padding-left: .5em;
    border-left: 7px solid #E290AC;
}

.c-title--sub {
	font-size: 1em;
	color: #3C3C3C;
}

.c-text {
	font-family: PingFangTC-Semibold;
	font-weight: bold;
	font-size: 1em;
	color: #3C3C3C;
	text-align: left;
	vertical-align: middle;
}

.c-text--apply-credit-card {
	font-family: PingFangTC-Regular;
	font-weight: normal;
	padding-bottom: 1em;
}

.c-text--small {
	font-size: .75em;
}

.c-text--large {
	font-size: 1.5em;
}

.c-paragraph {
	font-family: PingFangTC-Regular;
	font-size: 1em;
	color: #3C3C3C;
	line-height: 1.5em;
	text-align: justify;
}

.c-paragraph--implied {
    font-size: .8em;
}

.c-paragraph--emphasis {
	text-decoration: underline;
    font-weight: bold;
    color: #A61C4B;
}

.c-paragraph--emphasis2 {
	font-weight: bold;
	font-size: 1.5em;
	color: #A61C4B;
}

.c-paragraph--style-dot {
	position: relative;
	padding-left: 1em;
}

.c-paragraph--style-star {
	position: relative;
	padding-left: 1em;
	line-height: 1.2em;
}

.c-paragraph--style-dot:before {
	content: "";
    position: absolute;
	width: 7px;
	height: 7px;
	background-color: #E290AC;
    left: 0;
    top: .6em;
}

.c-paragraph--style-star:before {
	content: url("../assets/ico_star_s.svg");
    position: absolute;
	width: 12px;
	height: 12px;
    left: 0;
    top: .15em;
}

.c-input {
	height: 50px;
	font-family: PingFangTC-Regular;
	font-size: 1em;
	color: #484848;
	background-color: #FFFFFF;
	border: 1px solid #DADADA;
	border-radius: 3px;
	padding: .5em;
}

input:placeholder {
  	color: #C0C0C0;
}

input[type="text"]:disabled, input[type="tel"]:disabled {
	background-color: #C6C6C6;
	-webkit-text-fill-color: #484848;
	-webkit-opacity: 1;
}

.c-list {
    color: #4E4E4E;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.c-list > li {
    position: relative;
    text-align: justify;
    padding-left: 1.5em;
}

.c-list > li:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
}

.c-list.c-list--order > li {
    counter-increment: step-counter;
}

.c-list.c-list--order > li:before {
    content: counter(step-counter) ".";
}

.c-list.c-list--order.c-list-style--parentheses > li:before {
    content: "(" counter(step-counter) ")";
}

.c-list.c-list--unorder > li:before {
    content: '\0025CB';
    font-size: 12px;
}

.c-select {
	height: 50px;
	background-color: #FFFFFF;
	font-size: 1em;
    color: #484848;
    padding: .5em;
}

.c-select--input {
	height: 50px;
	font-size: 1em;
    color: #484848;
    padding: .5em;
}

.c-select-wrapper {
    border: 1px solid #DADADA;
    border-radius: 3px;
    overflow: hidden;
    background: #FFFFFF url("../assets/btn_select_gray.svg") no-repeat 100% 50%;
}

.c-select-wrapper select {
    border: none;
    box-shadow: none;
    background: transparent;
    background-image: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

/*IE樣式清除*/
.c-select-wrapper select::-ms-expand { 
	display: none;
}
.c-select-wrapper select::-ms-value { 
	background: transparent;
	color: #484848;
}

.c-select-wrapper select:focus {
    outline: none;
}

.c-select-wrapper__disabled {
	background-color: #C6C6C6;
}

.c-img-name {
	font-family: PingFangTC-Regular;
	font-size: .875em;
	color: #3C3C3C;
	word-break: break-all;
	padding-left: 1em;
	vertical-align: middle;
}

.c-img {
	max-width: 100%;
	max-height: 100%;
}

.c-img--credit-card-preview {
	max-height: 132px;
}

.c-warning {
    display: inline-block;
    padding-top: 20%;
}

.c-warning__title {
    font-family: PingFangTC-Medium;
    font-size: 1.5em;
    color: #5D5D5D;
    padding-top: .5em;
}

.c-warning__content {
    font-family: PingFangTC-Regular;
    font-size: .875em;
    color: #3C3C3C;
    line-height: 1.3em;
    text-align: justify;
    padding: 1em 0;
}

.c-warning__content--user-agent-error {
	text-align: center;
	font-size: 1.2em;
	line-height: 1.5em;
}

.c-warning__content--user-agent-error a {
	font-size: 1.3em;
	padding: 0 .1em;
}

.c-upload {
	margin-bottom: 1em;
}




#errContent{
	color: red;
}

.pc-step1-adjust-left .c-img{
	max-width: 160px;
}

@media screen and (min-width: 961px){
	.c-page-content{
		max-width: 900px;
		margin:auto;
	}

	.pc-btn{
		max-width: 300px;
		margin: auto;
	}

	.pc-btn2{
		max-width: 600px;
		margin: auto;
	}

	/*step1*/
	.pc-step1-adjust-left{
		width: 48%;
		display: inline-block;
		float: left;
	}

	.pc-step1-adjust-left .u-v-align--top{
		width: 50% !important;
	}
	.pc-step1-adjust-left .is-invalid--label{
		width: 100%;
	}
	.pc-step1-adjust-left .errMsg{
		width: 100%;
	}

	.pc-step1-adjust-right{
		width: 48%;
		float: right;
	}
	/*step1*/


	/*step2*/
	.pc-step2_2a-adjust{
		margin-top: 130px;
	}

	.pc-step2_3-adjust .o-display-table{
		display: inline-block;
	}
	.pc-step2_3-adjust .o-display-table .u-width--48{
		width: 40% !important;
	}

	.pc-step2_4-adjust{
		margin-top: 70px;
	}

	/*step2*/

	/*step3*/
	.pc-step3_1-adjust1 .u-width--10{
		width: 4% !important;
	}

	.pc-step3_1-adjust2 .o-display-table__row{
		display: inline-block !important;
		width: 50%;
	}

	.pc-step3_1-adjust2 > div:first-of-type.o-display-table__row {
		float: left;
	}

	.pc-step3_1-adjust2 > div:last-of-type.o-display-table__row {
		height: 50px;
	}

	.pc-step3_1-adjust2 > div:last-of-type.o-display-table__row > * {
		display: inline-block;
	}

	.pc-step3_1-adjust2 .u-width--38{
		width: 60% !important;
	}

	.pc-step3_1-adjust3{
		margin-top: 20px;
		margin-bottom: 20px;
	}

	.pc-step3_2-adjust2{
		margin-top: 70px;
		margin-bottom: 130px !important;
	}
	.pc-step3_2-adjust3 .c-modal__content{
		padding: 3.5em 2em;
		line-height: 1.5em;
	}
	.pc-step3_2-adjust3 .c-btn{
		height: 2.5em;
	}
	.pc-step3_2-adjust3 span{
		display: inline-block;
	}
	.pc-step3_2-adjust4.c-autoPay-agree__title {
		display: inline-block;
		width: 15%;
		float: left;
	}
	.pc-step3_2-adjust4.c-autoPay-agree__title.c-autoPay-agree__title--medium {
		height: 32px;
	}
	.pc-step3_2-adjust4.c-autoPay-agree__title.c-autoPay-agree__title--large {
		height: 90px;
	}
	.pc-step3_2-adjust4.c-autoPay-agree__content {
		display: inline-block;
		width: 85%;
	}
	/*step3*/

	/*step4*/
	.pc-step4-adjust .c-modal__content{
		padding: 3.5em 2em;
		line-height: 1.5em;
	}
	.pc-step4-adjust .c-btn{
		height: 2.5em;
	}
	.pc-step4-adjust span{
		display: inline-block;
	}
	
	.pc-idcard-left{
		display: inline-block;
		width: 40%;
	}
	.pc-idcard-right{
		display: inline-block;
		width: 60%;
		float: right;
	}

	.imgUploader{
		background-image: url('../assets/box.png');
		background-size: 100px;
		background-repeat: no-repeat;
		background-position: center;
		color: rgba(255,255,255,0);
		width: 250px;
		height: 150px;
	}
	.c-img-name{
		display: none !important;
	}

	.u-v-align--middle{
		position: relative;
	}
	.c-watermark{
	    position: absolute;
	    /*z-index: 10;*/
	    top: 115px;
	    left: 85px;
	    color:red;
	    opacity:0.7; 
	    display: none;
	}
	.c-delete-img{
	    position: absolute;
	    z-index: 10;
	    top: 40px;
	    left: 95px;
	    display: none;
	    opacity:0.5;
		filter:alpha(opacity=50);
	}
	/*step4*/

	/*resultPage*/
	.pc-resultPage{
		width: 100%;
		padding: 0;
	}
	
	.pc-resultPage .u-width--100{
		max-width: 900px;
		margin: auto;
	}

	/*.c-pdf-container .page{
		width: 900px !important;
		height: 900px !important;
	}*/

	.c-page-content--result-page{
		padding: 0;
		margin-top: 63px;
	}
	/*resultPage*/


}


@media screen and (max-width: 960px){
	.pc-step2_3-adjust{
		display: inline-block;
	}
	.pc-step2_3-adjust .u-width--48{
		display: inline-block;
		margin-top: 10px;
	}

	.pc-step3_2-adjust3 .c-btn{
		height: 3.5em;
	}
	.pc-step3_2-adjust3 .c-btn span{
		display: inline-block;
		width: 100%;
	}
	.pc-step3_2-adjust4.c-autoPay-agree__title {
		width: 100%;
		padding-left: 1em;
	}
	.pc-step3_2-adjust4.c-autoPay-agree__content {
		width: 100%;
		padding-left: 1em;
	}

	.pc-step4-adjust .c-btn{
		height: 3.5em;
	}
	.pc-step4-adjust .c-btn span{
		display: inline-block;
		width: 100%;
	}

	.c-watermark{
		display: none !important;
	}

	.c-delete-img{
		display: none !important;
	}

}



